{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Jungle","order":1,"path":"folders/Cenas/Maps/Jungle.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Camera","order":2,"path":"folders/Objetos/Camera.yy",},
    {"name":"Menu","order":5,"path":"folders/Objetos/Menu.yy",},
    {"name":"Miscellaneous","order":3,"path":"folders/Objetos/Miscellaneous.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objetos/Miscellaneous/Blocks.yy",},
    {"name":"Persons","order":1,"path":"folders/Objetos/Persons.yy",},
    {"name":"Bosses","order":3,"path":"folders/Objetos/Persons/Bosses.yy",},
    {"name":"Monsters","order":2,"path":"folders/Objetos/Persons/Monsters.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Persons/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Persons","order":1,"path":"folders/Scripts/Persons.yy",},
    {"name":"Monsters","order":2,"path":"folders/Scripts/Persons/Monsters.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Persons/Player.yy",},
    {"name":"Utils","order":2,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Hill","order":1,"path":"folders/Sprites/Background/Hill.yy",},
    {"name":"Jungle","order":2,"path":"folders/Sprites/Background/Jungle.yy",},
    {"name":"Paralax","order":1,"path":"folders/Sprites/Background/Jungle/Paralax.yy",},
    {"name":"Tileset","order":2,"path":"folders/Sprites/Background/Jungle/Tileset.yy",},
    {"name":"Montain","order":3,"path":"folders/Sprites/Background/Montain.yy",},
    {"name":"Miscellaneous","order":3,"path":"folders/Sprites/Miscellaneous.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Miscellaneous/Blocks.yy",},
    {"name":"Effects","order":2,"path":"folders/Sprites/Miscellaneous/Effects.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Miscellaneous/Effects/Player.yy",},
    {"name":"Jump","order":1,"path":"folders/Sprites/Miscellaneous/Effects/Player/Jump.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Player/Warrior.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Player/Warrior/Attack.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Player/Warrior/Attack/Air.yy",},
    {"name":"Above","order":1,"path":"folders/Sprites/Player/Warrior/Attack/Air/Above.yy",},
    {"name":"Floor","order":3,"path":"folders/Sprites/Player/Warrior/Attack/Air/Floor.yy",},
    {"name":"Front","order":2,"path":"folders/Sprites/Player/Warrior/Attack/Air/Front.yy",},
    {"name":"Mid","order":2,"path":"folders/Sprites/Player/Warrior/Attack/Mid.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Player/Warrior/Idle.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Player/Warrior/Idle/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Player/Warrior/Idle/Wielded.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Player/Warrior/Move.yy",},
    {"name":"Climb","order":1,"path":"folders/Sprites/Player/Warrior/Move/Climb.yy",},
    {"name":"Die","order":2,"path":"folders/Sprites/Player/Warrior/Move/Die.yy",},
    {"name":"Fall","order":3,"path":"folders/Sprites/Player/Warrior/Move/Fall.yy",},
    {"name":"Jump","order":4,"path":"folders/Sprites/Player/Warrior/Move/Jump.yy",},
    {"name":"Run","order":5,"path":"folders/Sprites/Player/Warrior/Move/Run.yy",},
    {"name":"Sheathe","order":6,"path":"folders/Sprites/Player/Warrior/Move/Sheathe.yy",},
    {"name":"Slide","order":7,"path":"folders/Sprites/Player/Warrior/Move/Slide.yy",},
    {"name":"Wield","order":8,"path":"folders/Sprites/Player/Warrior/Move/Wield.yy",},
    {"name":"Parallax","order":2,"path":"folders/Objetos/Miscellaneous/Parallax.yy",},
    {"name":"Maps","order":2,"path":"folders/Conjuntos de tiles/Maps.yy",},
    {"name":"Jungle","order":1,"path":"folders/Conjuntos de tiles/Maps/Jungle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_paralax_jungle_3","order":2,"path":"sprites/spr_paralax_jungle_3/spr_paralax_jungle_3.yy",},
    {"name":"spr_paralax_jungle_7","order":4,"path":"sprites/spr_paralax_jungle_7/spr_paralax_jungle_7.yy",},
    {"name":"spr_warrior_double_jump","order":1,"path":"sprites/spr_warrior_double_jump/spr_warrior_double_jump.yy",},
    {"name":"obj_entity","order":4,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_paralax_jungle_12","order":11,"path":"sprites/spr_paralax_jungle_12/spr_paralax_jungle_12.yy",},
    {"name":"spr_paralax_jungle_9","order":6,"path":"sprites/spr_paralax_jungle_9/spr_paralax_jungle_9.yy",},
    {"name":"spr_tile_jungle_ground","order":1,"path":"sprites/spr_tile_jungle_ground/spr_tile_jungle_ground.yy",},
    {"name":"spr_paralax_jungle_11","order":9,"path":"sprites/spr_paralax_jungle_11/spr_paralax_jungle_11.yy",},
    {"name":"spr_paralax_jungle_2","order":1,"path":"sprites/spr_paralax_jungle_2/spr_paralax_jungle_2.yy",},
    {"name":"spr_paralax_jungle_6","order":7,"path":"sprites/spr_paralax_jungle_6/spr_paralax_jungle_6.yy",},
    {"name":"tl_jungle_leafs","order":1,"path":"tilesets/tl_jungle_leafs/tl_jungle_leafs.yy",},
    {"name":"obj_model","order":4,"path":"objects/obj_model/obj_model.yy",},
    {"name":"spr_paralax_jungle_10","order":10,"path":"sprites/spr_paralax_jungle_10/spr_paralax_jungle_10.yy",},
    {"name":"spr_paralax_jungle_8","order":5,"path":"sprites/spr_paralax_jungle_8/spr_paralax_jungle_8.yy",},
    {"name":"spr_paralax_jungle_4","order":8,"path":"sprites/spr_paralax_jungle_4/spr_paralax_jungle_4.yy",},
    {"name":"spr_paralax_jungle_5","order":3,"path":"sprites/spr_paralax_jungle_5/spr_paralax_jungle_5.yy",},
    {"name":"scr_init","order":3,"path":"scripts/scr_init/scr_init.yy",},
  ],
}