{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Astraven's","order":2,"path":"folders/Cenas/Astraven's.yy",},
    {"name":"Interface","order":1,"path":"folders/Cenas/Interface.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Default","order":2,"path":"folders/Fontes/Default.yy",},
    {"name":"Dialog","order":4,"path":"folders/Fontes/Dialog.yy",},
    {"name":"Logo","order":1,"path":"folders/Fontes/Logo.yy",},
    {"name":"Status","order":3,"path":"folders/Fontes/Status.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Colliders","order":1,"path":"folders/Objetos/Colliders.yy",},
    {"name":"Enitities","order":2,"path":"folders/Objetos/Enitities.yy",},
    {"name":"Enimies","order":1,"path":"folders/Objetos/Enitities/Enimies.yy",},
    {"name":"Boss","order":1,"path":"folders/Objetos/Enitities/Enimies/Boss.yy",},
    {"name":"Death","order":3,"path":"folders/Objetos/Enitities/Enimies/Boss/Death.yy",},
    {"name":"DemonSkeleton","order":2,"path":"folders/Objetos/Enitities/Enimies/Boss/DemonSkeleton.yy",},
    {"name":"KingSlime","order":1,"path":"folders/Objetos/Enitities/Enimies/Boss/KingSlime.yy",},
    {"name":"Minion","order":3,"path":"folders/Objetos/Enitities/Enimies/Minion.yy",},
    {"name":"Goblin","order":4,"path":"folders/Objetos/Enitities/Enimies/Minion/Goblin.yy",},
    {"name":"Hound","order":1,"path":"folders/Objetos/Enitities/Enimies/Minion/Hound.yy",},
    {"name":"Mushroom","order":3,"path":"folders/Objetos/Enitities/Enimies/Minion/Mushroom.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Objetos/Enitities/Enimies/Minion/Skeleton.yy",},
    {"name":"Slime","order":5,"path":"folders/Objetos/Enitities/Enimies/Minion/Slime.yy",},
    {"name":"Non-Player","order":2,"path":"folders/Objetos/Enitities/Non-Player.yy",},
    {"name":"Leoric","order":1,"path":"folders/Objetos/Enitities/Non-Player/Leoric.yy",},
    {"name":"Starfeon","order":2,"path":"folders/Objetos/Enitities/Non-Player/Starfeon.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Enitities/Player.yy",},
    {"name":"Interactions","order":3,"path":"folders/Objetos/Interactions.yy",},
    {"name":"Dialog","order":1,"path":"folders/Objetos/Interactions/Dialog.yy",},
    {"name":"Obelisk","order":2,"path":"folders/Objetos/Interactions/Obelisk.yy",},
    {"name":"Room","order":5,"path":"folders/Objetos/Interactions/Room.yy",},
    {"name":"Totem","order":3,"path":"folders/Objetos/Interactions/Totem.yy",},
    {"name":"Interfaces","order":4,"path":"folders/Objetos/Interfaces.yy",},
    {"name":"Camera","order":1,"path":"folders/Objetos/Interfaces/Camera.yy",},
    {"name":"Loading","order":2,"path":"folders/Objetos/Interfaces/Loading.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Interfaces/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Interactions","order":1,"path":"folders/Scripts/Interactions.yy",},
    {"name":"Dialog","order":1,"path":"folders/Scripts/Interactions/Dialog.yy",},
    {"name":"Obelisk","order":3,"path":"folders/Scripts/Interactions/Obelisk.yy",},
    {"name":"Room","order":6,"path":"folders/Scripts/Interactions/Room.yy",},
    {"name":"Totem","order":4,"path":"folders/Scripts/Interactions/Totem.yy",},
    {"name":"Interfaces","order":2,"path":"folders/Scripts/Interfaces.yy",},
    {"name":"Loading","order":1,"path":"folders/Scripts/Interfaces/Loading.yy",},
    {"name":"Menus","order":2,"path":"folders/Scripts/Interfaces/Menus.yy",},
    {"name":"InGame","order":2,"path":"folders/Scripts/Interfaces/Menus/Options/InGame.yy",},
    {"name":"Mechanics","order":3,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Default","order":3,"path":"folders/Scripts/Mechanics/Default.yy",},
    {"name":"Controllers","order":1,"path":"folders/Scripts/Mechanics/Default/Controllers.yy",},
    {"name":"Machines","order":2,"path":"folders/Scripts/Mechanics/Default/Machines.yy",},
    {"name":"Entities","order":2,"path":"folders/Scripts/Mechanics/Entities.yy",},
    {"name":"Enimies","order":3,"path":"folders/Scripts/Mechanics/Entities/Enimies.yy",},
    {"name":"Minion","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion.yy",},
    {"name":"Slime","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Slime.yy",},
    {"name":"Non-Player","order":1,"path":"folders/Scripts/Mechanics/Entities/Non-Player.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Mechanics/Entities/Player.yy",},
    {"name":"Wizard","order":1,"path":"folders/Scripts/Mechanics/Entities/Player/Wizard.yy",},
    {"name":"Settings","order":4,"path":"folders/Scripts/Settings.yy",},
    {"name":"Commands","order":1,"path":"folders/Scripts/Settings/Commands.yy",},
    {"name":"Save","order":2,"path":"folders/Scripts/Settings/Save.yy",},
    {"name":"Utils","order":5,"path":"folders/Scripts/Utils.yy",},
    {"name":"Common","order":1,"path":"folders/Scripts/Utils/Common.yy",},
    {"name":"Draw","order":2,"path":"folders/Scripts/Utils/Draw.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/Utils/Draw/GUI.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Initial","order":1,"path":"folders/Sprites/Assets/Backgrounds/Initial.yy",},
    {"name":"Loading","order":2,"path":"folders/Sprites/Assets/Backgrounds/Loading.yy",},
    {"name":"Bars","order":6,"path":"folders/Sprites/Assets/Bars.yy",},
    {"name":"Character-Selection","order":1,"path":"folders/Sprites/Assets/Character-Selection.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Assets/Character-Selection/Warrior.yy",},
    {"name":"Wizard","order":2,"path":"folders/Sprites/Assets/Character-Selection/Wizard.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Assets/Icons.yy",},
    {"name":"Dialog","order":1,"path":"folders/Sprites/Assets/Icons/Dialog.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Assets/Icons/Load/Character.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Assets/Icons/Load/Character/Warrior.yy",},
    {"name":"Wizard","order":2,"path":"folders/Sprites/Assets/Icons/Load/Character/Wizard.yy",},
    {"name":"Play","order":2,"path":"folders/Sprites/Assets/Icons/Load/Play.yy",},
    {"name":"Trash","order":3,"path":"folders/Sprites/Assets/Icons/Load/Trash.yy",},
    {"name":"Inventory","order":7,"path":"folders/Sprites/Assets/Inventory.yy",},
    {"name":"Colliders","order":2,"path":"folders/Sprites/Colliders.yy",},
    {"name":"Entities","order":3,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Class","order":1,"path":"folders/Sprites/Entities/Enemies/Class.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss.yy",},
    {"name":"Death","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Die.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Idle.yy",},
    {"name":"DemonSkeleton","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Combat.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Combat/Air.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move.yy",},
    {"name":"Cutscene","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move/Cutscene.yy",},
    {"name":"Fly","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move/Fly.yy",},
    {"name":"hit","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move/hit.yy",},
    {"name":"KingSlime","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime/Combat.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime/Move/Die.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime/Move/Idle.yy",},
    {"name":"walk","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime/Move/walk.yy",},
    {"name":"Minion","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion.yy",},
    {"name":"Goblin","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Die.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Idle.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Run.yy",},
    {"name":"Hound","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Idle.yy",},
    {"name":"Run","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Run.yy",},
    {"name":"Walk","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Walk.yy",},
    {"name":"Mushroom","order":5,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Die.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Idle.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Walk.yy",},
    {"name":"Skeleton","order":6,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Die.yy",},
    {"name":"Guard","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Guard.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Hit.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Idle.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Walk.yy",},
    {"name":"Slime","order":7,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move.yy",},
    {"name":"death","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move/death.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move/Idle.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move/Walk.yy",},
    {"name":"Non-Player","order":2,"path":"folders/Sprites/Entities/Non-Player.yy",},
    {"name":"Leoric","order":1,"path":"folders/Sprites/Entities/Non-Player/Leoric.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move.yy",},
    {"name":"Appear","order":1,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move/Appear.yy",},
    {"name":"Disappear","order":2,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move/Disappear.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move/Idle.yy",},
    {"name":"Starfeon","order":2,"path":"folders/Sprites/Entities/Non-Player/Starfeon.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Non-Player/Starfeon/Move.yy",},
    {"name":"Dialog","order":1,"path":"folders/Sprites/Entities/Non-Player/Starfeon/Move/Dialog.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Entities/Non-Player/Starfeon/Move/Idle.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Entities/Player/Warrior.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Combat.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Combat/Sheathed.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Combat/Sheathed/Air.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Combat/Sheathed/Ground.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Combat/Wielded.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Combat/Wielded/Air.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Combat/Wielded/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Move.yy",},
    {"name":"Break","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Move/Break.yy",},
    {"name":"Dash","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Move/Dash.yy",},
    {"name":"Die","order":3,"path":"folders/Sprites/Entities/Player/Warrior/Move/Die.yy",},
    {"name":"Fall","order":4,"path":"folders/Sprites/Entities/Player/Warrior/Move/Fall.yy",},
    {"name":"Hit","order":5,"path":"folders/Sprites/Entities/Player/Warrior/Move/Hit.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Move/Hit/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Move/Hit/Wielded.yy",},
    {"name":"Idle","order":6,"path":"folders/Sprites/Entities/Player/Warrior/Move/Idle.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Move/Idle/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Move/Idle/Wielded.yy",},
    {"name":"Jump","order":7,"path":"folders/Sprites/Entities/Player/Warrior/Move/Jump.yy",},
    {"name":"Sheathe","order":9,"path":"folders/Sprites/Entities/Player/Warrior/Move/Sheathe.yy",},
    {"name":"Walk","order":11,"path":"folders/Sprites/Entities/Player/Warrior/Move/Walk.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Warrior/Move/Walk/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Warrior/Move/Walk/Wielded.yy",},
    {"name":"Wield","order":12,"path":"folders/Sprites/Entities/Player/Warrior/Move/Wield.yy",},
    {"name":"Wizard","order":2,"path":"folders/Sprites/Entities/Player/Wizard.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Player/Wizard/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Player/Wizard/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Player/Wizard/Move.yy",},
    {"name":"Dash","order":9,"path":"folders/Sprites/Entities/Player/Wizard/Move/Dash.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Player/Wizard/Move/Die.yy",},
    {"name":"Fall","order":2,"path":"folders/Sprites/Entities/Player/Wizard/Move/Fall.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Player/Wizard/Move/Hit.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Entities/Player/Wizard/Move/Idle.yy",},
    {"name":"Jump","order":5,"path":"folders/Sprites/Entities/Player/Wizard/Move/Jump.yy",},
    {"name":"Teleport","order":7,"path":"folders/Sprites/Entities/Player/Wizard/Move/Teleport.yy",},
    {"name":"Walk","order":8,"path":"folders/Sprites/Entities/Player/Wizard/Move/Walk.yy",},
    {"name":"Interactions","order":4,"path":"folders/Sprites/Interactions.yy",},
    {"name":"Interfaces","order":5,"path":"folders/Sprites/Interfaces.yy",},
    {"name":"mapa","order":7,"path":"folders/Sprites/mapa.yy",},
    {"name":"ARENA","order":1,"path":"folders/Sprites/mapa/ARENA.yy",},
    {"name":"bg","order":2,"path":"folders/Sprites/mapa/bg.yy",},
    {"name":"vila","order":3,"path":"folders/Sprites/mapa/vila.yy",},
    {"name":"chao","order":1,"path":"folders/Sprites/mapa/vila/chao.yy",},
    {"name":"UX","order":6,"path":"folders/Sprites/UX.yy",},
    {"name":"Hound","order":2,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Hound.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Skeleton.yy",},
    {"name":"Goblin","order":4,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Goblin.yy",},
    {"name":"Mushroom","order":5,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Mushroom.yy",},
    {"name":"Boss","order":2,"path":"folders/Scripts/Mechanics/Entities/Enimies/Boss.yy",},
    {"name":"DemonSkeleton","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/Boss/DemonSkeleton.yy",},
    {"name":"KingSlime","order":2,"path":"folders/Scripts/Mechanics/Entities/Enimies/Boss/KingSlime.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Hit.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Hit.yy",},
    {"name":"Obelisk","order":1,"path":"folders/Sprites/Interactions/Obelisk.yy",},
    {"name":"Activating","order":1,"path":"folders/Sprites/Interactions/Obelisk/Activating.yy",},
    {"name":"Active","order":2,"path":"folders/Sprites/Interactions/Obelisk/Active.yy",},
    {"name":"Disabled","order":3,"path":"folders/Sprites/Interactions/Obelisk/Disabled.yy",},
    {"name":"Totem","order":2,"path":"folders/Sprites/Interactions/Totem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_warrior_combat_wg_third_hb","order":5,"path":"sprites/spr_warrior_combat_wg_third_hb/spr_warrior_combat_wg_third_hb.yy",},
    {"name":"spr_warrior_combat_wg_first_hb","order":1,"path":"sprites/spr_warrior_combat_wg_first_hb/spr_warrior_combat_wg_first_hb.yy",},
    {"name":"spr_wizard_combat_second","order":3,"path":"sprites/spr_wizard_combat_second/spr_wizard_combat_second.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_warrior_combat_wg_second","order":2,"path":"sprites/spr_warrior_combat_wg_second/spr_warrior_combat_wg_second.yy",},
    {"name":"obj_gobin","order":1,"path":"objects/obj_gobin/obj_gobin.yy",},
    {"name":"spr_background_loading_2","order":1,"path":"sprites/spr_background_loading_2/spr_background_loading_2.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"o1","order":8,"path":"sprites/o1/o1.yy",},
    {"name":"spr_hound_combat_hb","order":1,"path":"sprites/spr_hound_combat_hb/spr_hound_combat_hb.yy",},
    {"name":"spr_warrior_combat_sg_third_hb","order":5,"path":"sprites/spr_warrior_combat_sg_third_hb/spr_warrior_combat_sg_third_hb.yy",},
    {"name":"spr_warrior_combat_wg_second_hb","order":3,"path":"sprites/spr_warrior_combat_wg_second_hb/spr_warrior_combat_wg_second_hb.yy",},
    {"name":"obj_player_projectile","order":1,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"spr_warrior_combat_sg_first_hb","order":1,"path":"sprites/spr_warrior_combat_sg_first_hb/spr_warrior_combat_sg_first_hb.yy",},
    {"name":"scr_machineProjectile","order":2,"path":"scripts/scr_machineProjectile/scr_machineProjectile.yy",},
    {"name":"spr_mushroom_combat_second","order":3,"path":"sprites/spr_mushroom_combat_second/spr_mushroom_combat_second.yy",},
    {"name":"spr_warrior_combat_sg_second","order":2,"path":"sprites/spr_warrior_combat_sg_second/spr_warrior_combat_sg_second.yy",},
    {"name":"obj_player_hitbox","order":2,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"arena","order":4,"path":"rooms/arena/arena.yy",},
    {"name":"spr_goblin_combat_first_hb","order":2,"path":"sprites/spr_goblin_combat_first_hb/spr_goblin_combat_first_hb.yy",},
    {"name":"spr_demonSkeleton_combat_hb","order":1,"path":"sprites/spr_demonSkeleton_combat_hb/spr_demonSkeleton_combat_hb.yy",},
    {"name":"a2","order":5,"path":"sprites/a2/a2.yy",},
    {"name":"obj_entity","order":4,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"spr_warrior_combat_wa_above_hb","order":3,"path":"sprites/spr_warrior_combat_wa_above_hb/spr_warrior_combat_wa_above_hb.yy",},
    {"name":"spr_skeleton_combat_second_hb","order":4,"path":"sprites/spr_skeleton_combat_second_hb/spr_skeleton_combat_second_hb.yy",},
    {"name":"o3","order":10,"path":"sprites/o3/o3.yy",},
    {"name":"spr_background_loading_4","order":3,"path":"sprites/spr_background_loading_4/spr_background_loading_4.yy",},
    {"name":"spr_goblin_combat_second_hb","order":4,"path":"sprites/spr_goblin_combat_second_hb/spr_goblin_combat_second_hb.yy",},
    {"name":"spr_inventory_select","order":1,"path":"sprites/spr_inventory_select/spr_inventory_select.yy",},
    {"name":"spr_death_combat_second","order":2,"path":"sprites/spr_death_combat_second/spr_death_combat_second.yy",},
    {"name":"spr_warrior_combat_sg_second_hb","order":3,"path":"sprites/spr_warrior_combat_sg_second_hb/spr_warrior_combat_sg_second_hb.yy",},
    {"name":"spr_wizard_combat_first","order":1,"path":"sprites/spr_wizard_combat_first/spr_wizard_combat_first.yy",},
    {"name":"spr_warrior_combat_wg_third","order":4,"path":"sprites/spr_warrior_combat_wg_third/spr_warrior_combat_wg_third.yy",},
    {"name":"scr_options","order":1,"path":"scripts/scr_options/scr_options.yy",},
    {"name":"spr_skeleton_combat_second","order":3,"path":"sprites/spr_skeleton_combat_second/spr_skeleton_combat_second.yy",},
    {"name":"spr_warrior_combat_wa_front_hb","order":5,"path":"sprites/spr_warrior_combat_wa_front_hb/spr_warrior_combat_wa_front_hb.yy",},
    {"name":"spr_warrior_combat_sg_third","order":4,"path":"sprites/spr_warrior_combat_sg_third/spr_warrior_combat_sg_third.yy",},
    {"name":"scr_menu","order":1,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"o2","order":9,"path":"sprites/o2/o2.yy",},
    {"name":"spr_death_combat_second_hb","order":3,"path":"sprites/spr_death_combat_second_hb/spr_death_combat_second_hb.yy",},
    {"name":"spr_icon_warrior","order":1,"path":"sprites/spr_icon_warrior/spr_icon_warrior.yy",},
    {"name":"spr_slime_hit_walk","order":1,"path":"sprites/spr_slime_hit_walk/spr_slime_hit_walk.yy",},
    {"name":"spr_goblin_combat_second","order":3,"path":"sprites/spr_goblin_combat_second/spr_goblin_combat_second.yy",},
    {"name":"spr_death_combat_first_hb","order":1,"path":"sprites/spr_death_combat_first_hb/spr_death_combat_first_hb.yy",},
    {"name":"spr_slime_death_walk","order":1,"path":"sprites/spr_slime_death_walk/spr_slime_death_walk.yy",},
    {"name":"a3","order":6,"path":"sprites/a3/a3.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"castle","order":7,"path":"sprites/castle/castle.yy",},
    {"name":"rm_teste","order":3,"path":"rooms/rm_teste/rm_teste.yy",},
    {"name":"spr_background_loading_3","order":2,"path":"sprites/spr_background_loading_3/spr_background_loading_3.yy",},
    {"name":"spr_warrior_combat_sa_hb","order":1,"path":"sprites/spr_warrior_combat_sa_hb/spr_warrior_combat_sa_hb.yy",},
    {"name":"spr_mushroom_combat_second_hb","order":4,"path":"sprites/spr_mushroom_combat_second_hb/spr_mushroom_combat_second_hb.yy",},
    {"name":"spr_skeleton_combat_first_hb","order":1,"path":"sprites/spr_skeleton_combat_first_hb/spr_skeleton_combat_first_hb.yy",},
    {"name":"spr_wizard_combat_s_projectile","order":2,"path":"sprites/spr_wizard_combat_s_projectile/spr_wizard_combat_s_projectile.yy",},
    {"name":"a1","order":4,"path":"sprites/a1/a1.yy",},
    {"name":"scr_starfeon","order":1,"path":"scripts/scr_starfeon/scr_starfeon.yy",},
    {"name":"spr_mushroom_combat_first_hb","order":1,"path":"sprites/spr_mushroom_combat_first_hb/spr_mushroom_combat_first_hb.yy",},
    {"name":"scr_macros","order":7,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"ft_logo_version","order":1,"path":"fonts/ft_logo_version/ft_logo_version.yy",},
    {"name":"spr_icon_wizard","order":1,"path":"sprites/spr_icon_wizard/spr_icon_wizard.yy",},
    {"name":"spr_warrior_combat_wa_front","order":4,"path":"sprites/spr_warrior_combat_wa_front/spr_warrior_combat_wa_front.yy",},
    {"name":"scr_machineState","order":1,"path":"scripts/scr_machineState/scr_machineState.yy",},
    {"name":"spr_warrior_combat_wa_above","order":2,"path":"sprites/spr_warrior_combat_wa_above/spr_warrior_combat_wa_above.yy",},
    {"name":"spr_goblin_combat_first","order":1,"path":"sprites/spr_goblin_combat_first/spr_goblin_combat_first.yy",},
    {"name":"scr_enums","order":6,"path":"scripts/scr_enums/scr_enums.yy",},
  ],
}