{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"castelo","order":4,"path":"folders/Conjuntos de tiles/castelo.yy",},
    {"name":"chao","order":1,"path":"folders/Conjuntos de tiles/castelo/chao.yy",},
    {"name":"ladrilho","order":1,"path":"folders/Conjuntos de tiles/castelo/chao/ladrilho.yy",},
    {"name":"escada","order":2,"path":"folders/Conjuntos de tiles/castelo/escada.yy",},
    {"name":"cave","order":8,"path":"folders/Conjuntos de tiles/cave.yy",},
    {"name":"Oak_woods","order":5,"path":"folders/Conjuntos de tiles/Oak_woods.yy",},
    {"name":"vila","order":7,"path":"folders/Conjuntos de tiles/vila.yy",},
    {"name":"chao","order":1,"path":"folders/Conjuntos de tiles/vila/chao.yy",},
    {"name":"decorações","order":2,"path":"folders/Conjuntos de tiles/vila/decorações.yy",},
    {"name":"Curvas da animação","order":16,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":13,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"inimigos","order":3,"path":"folders/Sprites/inimigos.yy",},
    {"name":"EvilEye","order":2,"path":"folders/Sprites/inimigos/EvilEye.yy",},
    {"name":"goblins","order":1,"path":"folders/Sprites/inimigos/goblins.yy",},
    {"name":"ataque","order":5,"path":"folders/Sprites/inimigos/goblins/ataque.yy",},
    {"name":"movimento","order":4,"path":"folders/Sprites/inimigos/goblins/movimento.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/mapa/bg.yy",},
    {"name":"castle","order":2,"path":"folders/Sprites/mapa/castle.yy",},
    {"name":"chão","order":1,"path":"folders/Sprites/mapa/castle/chão.yy",},
    {"name":"ladrilho","order":4,"path":"folders/Sprites/mapa/castle/chão/ladrilho.yy",},
    {"name":"ladrilhoCTapete","order":5,"path":"folders/Sprites/mapa/castle/chão/ladrilhoCTapete.yy",},
    {"name":"escada","order":2,"path":"folders/Sprites/mapa/castle/escada.yy",},
    {"name":"parede","order":4,"path":"folders/Sprites/mapa/castle/parede.yy",},
    {"name":"cave","order":5,"path":"folders/Sprites/mapa/cave.yy",},
    {"name":"Oar_Wood","order":1,"path":"folders/Sprites/mapa/Oar_Wood.yy",},
    {"name":"decorations","order":1,"path":"folders/Sprites/mapa/Oar_Wood/decorations.yy",},
    {"name":"grupo1","order":2,"path":"folders/Sprites/mapa/Oar_Wood/grupo1.yy",},
    {"name":"vila","order":3,"path":"folders/Sprites/mapa/vila.yy",},
    {"name":"chao","order":1,"path":"folders/Sprites/mapa/vila/chao.yy",},
    {"name":"decorações","order":2,"path":"folders/Sprites/mapa/vila/decorações.yy",},
    {"name":"person","order":1,"path":"folders/Sprites/person.yy",},
    {"name":"npc comer","order":2,"path":"folders/Sprites/person/npc comer.yy",},
    {"name":"player Guerreiro","order":3,"path":"folders/Sprites/person/player Guerreiro.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"idleSpriteMage","order":1,"path":"sprites/idleSpriteMage/idleSpriteMage.yy",},
    {"name":"floor_Tile3","order":2,"path":"sprites/floor_Tile3/floor_Tile3.yy",},
    {"name":"floor_Tile22","order":1,"path":"tilesets/floor_Tile22/floor_Tile22.yy",},
    {"name":"magicSphereSpriteMage","order":10,"path":"sprites/magicSphereSpriteMage/magicSphereSpriteMage.yy",},
    {"name":"blank","order":6,"path":"sprites/blank/blank.yy",},
    {"name":"floor_Tile33","order":2,"path":"tilesets/floor_Tile33/floor_Tile33.yy",},
    {"name":"SpriteHeart","order":1,"path":"sprites/SpriteHeart/SpriteHeart.yy",},
    {"name":"ESCADA","order":15,"path":"objects/ESCADA/ESCADA.yy",},
    {"name":"rock_2Sprite","order":6,"path":"sprites/rock_2Sprite/rock_2Sprite.yy",},
    {"name":"SpeakSpriteNpcCom","order":1,"path":"sprites/SpeakSpriteNpcCom/SpeakSpriteNpcCom.yy",},
    {"name":"Sprite62","order":4,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"floor_Tile4","order":3,"path":"sprites/floor_Tile4/floor_Tile4.yy",},
    {"name":"Obj_par_npc","order":9,"path":"objects/Obj_par_npc/Obj_par_npc.yy",},
    {"name":"ShopSprite","order":9,"path":"sprites/ShopSprite/ShopSprite.yy",},
    {"name":"Sprite31","order":1,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"TileSet6","order":1,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"floor_Tile2","order":1,"path":"sprites/floor_Tile2/floor_Tile2.yy",},
    {"name":"ObjCamera","order":5,"path":"objects/ObjCamera/ObjCamera.yy",},
    {"name":"walkSpriteMage","order":3,"path":"sprites/walkSpriteMage/walkSpriteMage.yy",},
    {"name":"Charge2SpriteMage","order":12,"path":"sprites/Charge2SpriteMage/Charge2SpriteMage.yy",},
    {"name":"a2","order":8,"path":"sprites/a2/a2.yy",},
    {"name":"BG3","order":2,"path":"sprites/BG3/BG3.yy",},
    {"name":"Sprite5861","order":1,"path":"sprites/Sprite5861/Sprite5861.yy",},
    {"name":"a1","order":7,"path":"sprites/a1/a1.yy",},
    {"name":"parede2","order":1,"path":"sprites/parede2/parede2.yy",},
    {"name":"IdleSpriteGoblin","order":2,"path":"sprites/IdleSpriteGoblin/IdleSpriteGoblin.yy",},
    {"name":"FirstCombSpriteGoblin","order":2,"path":"sprites/FirstCombSpriteGoblin/FirstCombSpriteGoblin.yy",},
    {"name":"Sprite70","order":7,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"hurtSpriteMage","order":6,"path":"sprites/hurtSpriteMage/hurtSpriteMage.yy",},
    {"name":"secondCombSpriteGoblin","order":4,"path":"sprites/secondCombSpriteGoblin/secondCombSpriteGoblin.yy",},
    {"name":"BG2","order":1,"path":"sprites/BG2/BG2.yy",},
    {"name":"floor_tile_carpet_4","order":3,"path":"sprites/floor_tile_carpet_4/floor_tile_carpet_4.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"Charge1SpriteMage","order":11,"path":"sprites/Charge1SpriteMage/Charge1SpriteMage.yy",},
    {"name":"aa3","order":1,"path":"tilesets/aa3/aa3.yy",},
    {"name":"objGoblin","order":7,"path":"objects/objGoblin/objGoblin.yy",},
    {"name":"runSpriteGoblin","order":3,"path":"sprites/runSpriteGoblin/runSpriteGoblin.yy",},
    {"name":"ObjTiro","order":6,"path":"objects/ObjTiro/ObjTiro.yy",},
    {"name":"rock_3Sprite","order":8,"path":"sprites/rock_3Sprite/rock_3Sprite.yy",},
    {"name":"m","order":1,"path":"fonts/m/m.yy",},
    {"name":"FirstCombSpriteGoblin_hb","order":3,"path":"sprites/FirstCombSpriteGoblin_hb/FirstCombSpriteGoblin_hb.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"comer","order":10,"path":"objects/comer/comer.yy",},
    {"name":"colisor","order":4,"path":"objects/colisor/colisor.yy",},
    {"name":"floor_Tile44","order":3,"path":"tilesets/floor_Tile44/floor_Tile44.yy",},
    {"name":"rock_1Sprite","order":7,"path":"sprites/rock_1Sprite/rock_1Sprite.yy",},
    {"name":"floor_tile_carpet_3","order":2,"path":"sprites/floor_tile_carpet_3/floor_tile_carpet_3.yy",},
    {"name":"stairs_tile_3","order":2,"path":"sprites/stairs_tile_3/stairs_tile_3.yy",},
    {"name":"attackSpriteGoblin_hb","order":1,"path":"sprites/attackSpriteGoblin_hb/attackSpriteGoblin_hb.yy",},
    {"name":"aa1","order":3,"path":"tilesets/aa1/aa1.yy",},
    {"name":"runSpriteMage","order":4,"path":"sprites/runSpriteMage/runSpriteMage.yy",},
    {"name":"signSprite","order":10,"path":"sprites/signSprite/signSprite.yy",},
    {"name":"fence_2Sprite","order":1,"path":"sprites/fence_2Sprite/fence_2Sprite.yy",},
    {"name":"attack2SpriteMage","order":9,"path":"sprites/attack2SpriteMage/attack2SpriteMage.yy",},
    {"name":"TileSet7","order":2,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"scrtexto","order":2,"path":"scripts/scrtexto/scrtexto.yy",},
    {"name":"aa4","order":4,"path":"tilesets/aa4/aa4.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"aa2","order":2,"path":"tilesets/aa2/aa2.yy",},
    {"name":"Obj_dialogo","order":11,"path":"objects/Obj_dialogo/Obj_dialogo.yy",},
    {"name":"level01","order":4,"path":"rooms/level01/level01.yy",},
    {"name":"deadSpriteMage","order":5,"path":"sprites/deadSpriteMage/deadSpriteMage.yy",},
    {"name":"o3","order":6,"path":"sprites/o3/o3.yy",},
    {"name":"grass_2Sprite","order":3,"path":"sprites/grass_2Sprite/grass_2Sprite.yy",},
    {"name":"objescada","order":14,"path":"objects/objescada/objescada.yy",},
    {"name":"lampSprite","order":5,"path":"sprites/lampSprite/lampSprite.yy",},
    {"name":"Sprite57","order":3,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite60","order":13,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"attack1SpriteMage","order":8,"path":"sprites/attack1SpriteMage/attack1SpriteMage.yy",},
    {"name":"Sprite77","order":8,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite69","order":6,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"grass_3Sprite","order":4,"path":"sprites/grass_3Sprite/grass_3Sprite.yy",},
    {"name":"level02","order":5,"path":"rooms/level02/level02.yy",},
    {"name":"a3","order":9,"path":"sprites/a3/a3.yy",},
    {"name":"TileSet8","order":3,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"ObjMenu","order":8,"path":"objects/ObjMenu/ObjMenu.yy",},
    {"name":"jumpSpriteMage","order":2,"path":"sprites/jumpSpriteMage/jumpSpriteMage.yy",},
    {"name":"grass_1Sprite","order":2,"path":"sprites/grass_1Sprite/grass_1Sprite.yy",},
    {"name":"Sprite63","order":5,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"hitSpriteGoblin","order":1,"path":"sprites/hitSpriteGoblin/hitSpriteGoblin.yy",},
    {"name":"stairs_tile_4","order":3,"path":"sprites/stairs_tile_4/stairs_tile_4.yy",},
    {"name":"scp_player","order":1,"path":"scripts/scp_player/scp_player.yy",},
    {"name":"level00","order":3,"path":"rooms/level00/level00.yy",},
    {"name":"o1","order":4,"path":"sprites/o1/o1.yy",},
    {"name":"magicArrowSpriteMage","order":7,"path":"sprites/magicArrowSpriteMage/magicArrowSpriteMage.yy",},
    {"name":"o2","order":5,"path":"sprites/o2/o2.yy",},
    {"name":"floor_tile_carpet_2","order":1,"path":"sprites/floor_tile_carpet_2/floor_tile_carpet_2.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"BG","order":5,"path":"sprites/BG/BG.yy",},
    {"name":"stairs_tile_2","order":1,"path":"sprites/stairs_tile_2/stairs_tile_2.yy",},
  ],
}