{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Cenas/Interfaces.yy",},
    {"name":"Maps","order":2,"path":"folders/Cenas/Maps.yy",},
    {"name":"Astraven's Tower","order":2,"path":"folders/Cenas/Maps/Astraven's Tower.yy",},
    {"name":"Steps","order":1,"path":"folders/Cenas/Maps/Astraven's Tower/Steps.yy",},
    {"name":"Astraven's","order":1,"path":"folders/Cenas/Maps/Astraven's.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"casa","order":1,"path":"folders/Conjuntos de tiles/casa.yy",},
    {"name":"casa1","order":1,"path":"folders/Conjuntos de tiles/casa/casa1.yy",},
    {"name":"casa2","order":2,"path":"folders/Conjuntos de tiles/casa/casa2.yy",},
    {"name":"castelo","order":2,"path":"folders/Conjuntos de tiles/castelo.yy",},
    {"name":"chao","order":1,"path":"folders/Conjuntos de tiles/castelo/chao.yy",},
    {"name":"ladrilho","order":1,"path":"folders/Conjuntos de tiles/castelo/chao/ladrilho.yy",},
    {"name":"escada","order":2,"path":"folders/Conjuntos de tiles/castelo/escada.yy",},
    {"name":"cave","order":3,"path":"folders/Conjuntos de tiles/cave.yy",},
    {"name":"Oak_woods","order":4,"path":"folders/Conjuntos de tiles/Oak_woods.yy",},
    {"name":"vila","order":5,"path":"folders/Conjuntos de tiles/vila.yy",},
    {"name":"chao","order":1,"path":"folders/Conjuntos de tiles/vila/chao.yy",},
    {"name":"decorações","order":2,"path":"folders/Conjuntos de tiles/vila/decorações.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Interfaces","order":2,"path":"folders/Fontes/Interfaces.yy",},
    {"name":"Menu","order":1,"path":"folders/Fontes/Interfaces/Menu.yy",},
    {"name":"Logo","order":1,"path":"folders/Fontes/Logo.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Colliders","order":5,"path":"folders/Objetos/Colliders.yy",},
    {"name":"Entities","order":4,"path":"folders/Objetos/Entities.yy",},
    {"name":"Boss","order":1,"path":"folders/Objetos/Entities/Enimies/Boss.yy",},
    {"name":"Death","order":4,"path":"folders/Objetos/Entities/Enimies/Boss/Death.yy",},
    {"name":"DemonSkeleton","order":1,"path":"folders/Objetos/Entities/Enimies/Boss/DemonSkeleton.yy",},
    {"name":"KingSlime","order":3,"path":"folders/Objetos/Entities/Enimies/Boss/KingSlime.yy",},
    {"name":"Minotaur","order":2,"path":"folders/Objetos/Entities/Enimies/Boss/Minotaur.yy",},
    {"name":"Minion","order":3,"path":"folders/Objetos/Entities/Enimies/Minion.yy",},
    {"name":"EvilEye","order":3,"path":"folders/Objetos/Entities/Enimies/Minion/EvilEye.yy",},
    {"name":"FireWorm","order":6,"path":"folders/Objetos/Entities/Enimies/Minion/FireWorm.yy",},
    {"name":"Goblin","order":4,"path":"folders/Objetos/Entities/Enimies/Minion/Goblin.yy",},
    {"name":"Hound","order":5,"path":"folders/Objetos/Entities/Enimies/Minion/Hound.yy",},
    {"name":"Mushroom","order":2,"path":"folders/Objetos/Entities/Enimies/Minion/Mushroom.yy",},
    {"name":"Slime","order":1,"path":"folders/Objetos/Entities/Enimies/Minion/Slime.yy",},
    {"name":"SubBoss","order":2,"path":"folders/Objetos/Entities/Enimies/SubBoss.yy",},
    {"name":"EvilWizard","order":2,"path":"folders/Objetos/Entities/Enimies/SubBoss/EvilWizard.yy",},
    {"name":"Nightmare","order":1,"path":"folders/Objetos/Entities/Enimies/SubBoss/Nightmare.yy",},
    {"name":"Primordial","order":3,"path":"folders/Objetos/Entities/Enimies/SubBoss/Primordial.yy",},
    {"name":"Non-Player","order":2,"path":"folders/Objetos/Entities/Non-Player.yy",},
    {"name":"Leoric","order":1,"path":"folders/Objetos/Entities/Non-Player/Leoric.yy",},
    {"name":"Starfeon","order":2,"path":"folders/Objetos/Entities/Non-Player/Starfeon.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Entities/Player.yy",},
    {"name":"Interactions","order":1,"path":"folders/Objetos/Interactions.yy",},
    {"name":"Items","order":2,"path":"folders/Objetos/Interactions/Items.yy",},
    {"name":"Potions","order":1,"path":"folders/Objetos/Interactions/Items/Potions.yy",},
    {"name":"Other","order":1,"path":"folders/Objetos/Interactions/Other.yy",},
    {"name":"Chest","order":2,"path":"folders/Objetos/Interactions/Other/Chest.yy",},
    {"name":"Obelisk","order":1,"path":"folders/Objetos/Interactions/Other/Obelisk.yy",},
    {"name":"Interfaces","order":2,"path":"folders/Objetos/Interfaces.yy",},
    {"name":"Camera","order":1,"path":"folders/Objetos/Interfaces/Camera.yy",},
    {"name":"Loading","order":3,"path":"folders/Objetos/Interfaces/Loading.yy",},
    {"name":"Menu","order":4,"path":"folders/Objetos/Interfaces/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Interactions","order":2,"path":"folders/Scripts/Interactions.yy",},
    {"name":"Dialog","order":4,"path":"folders/Scripts/Interactions/Dialog.yy",},
    {"name":"Items","order":1,"path":"folders/Scripts/Interactions/Items.yy",},
    {"name":"Potions","order":1,"path":"folders/Scripts/Interactions/Items/Potions.yy",},
    {"name":"Life","order":1,"path":"folders/Scripts/Interactions/Items/Potions/Life.yy",},
    {"name":"Mana","order":2,"path":"folders/Scripts/Interactions/Items/Potions/Mana.yy",},
    {"name":"Other","order":3,"path":"folders/Scripts/Interactions/Other.yy",},
    {"name":"Chest","order":2,"path":"folders/Scripts/Interactions/Other/Chest.yy",},
    {"name":"Totem","order":1,"path":"folders/Scripts/Interactions/Other/Totem.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Scripts/Interfaces.yy",},
    {"name":"Loading","order":2,"path":"folders/Scripts/Interfaces/Loading.yy",},
    {"name":"Menu","order":3,"path":"folders/Scripts/Interfaces/Menu.yy",},
    {"name":"Mechanics","order":5,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Default","order":1,"path":"folders/Scripts/Mechanics/Default.yy",},
    {"name":"Controllers","order":1,"path":"folders/Scripts/Mechanics/Default/Controllers.yy",},
    {"name":"Machines","order":3,"path":"folders/Scripts/Mechanics/Default/Machines.yy",},
    {"name":"Entities","order":2,"path":"folders/Scripts/Mechanics/Entities.yy",},
    {"name":"Enemies","order":3,"path":"folders/Scripts/Mechanics/Entities/Enemies.yy",},
    {"name":"Class","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class.yy",},
    {"name":"Boss","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss.yy",},
    {"name":"Death","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/Death.yy",},
    {"name":"Combat","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/Death/Combat.yy",},
    {"name":"DemonSkeleton","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/DemonSkeleton.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/DemonSkeleton/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/DemonSkeleton/Move.yy",},
    {"name":"KingSlime","order":3,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/KingSlime.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/KingSlime/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/KingSlime/Move.yy",},
    {"name":"Minotaur","order":4,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/Minotaur.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/Minotaur/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Boss/Minotaur/Move.yy",},
    {"name":"Minion","order":3,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion.yy",},
    {"name":"EvilEye","order":5,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/EvilEye.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/EvilEye/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/EvilEye/Move.yy",},
    {"name":"Goblin","order":4,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Goblin.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Goblin/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Goblin/Move.yy",},
    {"name":"Hound","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Hound.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Hound/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Hound/Move.yy",},
    {"name":"Mushroom","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Mushroom.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Mushroom/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Mushroom/Move.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Skeleton.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Skeleton/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/Minion/Skeleton/Move.yy",},
    {"name":"SubBoss","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss.yy",},
    {"name":"EvilWizard","order":3,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/EvilWizard.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/EvilWizard/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/EvilWizard/Move.yy",},
    {"name":"Nightmare","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/Nightmare.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/Nightmare/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/Nightmare/Move.yy",},
    {"name":"Primordial","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/Primordial.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/Primordial/Combat.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Enemies/Class/SubBoss/Primordial/Move.yy",},
    {"name":"Non-Player","order":1,"path":"folders/Scripts/Mechanics/Entities/Non-Player.yy",},
    {"name":"Leoric","order":2,"path":"folders/Scripts/Mechanics/Entities/Non-Player/Leoric.yy",},
    {"name":"Starfeon","order":1,"path":"folders/Scripts/Mechanics/Entities/Non-Player/Starfeon.yy",},
    {"name":"Move","order":1,"path":"folders/Scripts/Mechanics/Entities/Non-Player/Starfeon/Move.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Mechanics/Entities/Player.yy",},
    {"name":"Class","order":2,"path":"folders/Scripts/Mechanics/Entities/Player/Class.yy",},
    {"name":"Warrior","order":2,"path":"folders/Scripts/Mechanics/Entities/Player/Class/Warrior.yy",},
    {"name":"Wizard","order":1,"path":"folders/Scripts/Mechanics/Entities/Player/Class/Wizard.yy",},
    {"name":"Progression","order":1,"path":"folders/Scripts/Mechanics/Entities/Player/Progression.yy",},
    {"name":"Level","order":2,"path":"folders/Scripts/Mechanics/Entities/Player/Progression/Level.yy",},
    {"name":"Quests","order":1,"path":"folders/Scripts/Mechanics/Entities/Player/Progression/Quests.yy",},
    {"name":"Settings","order":4,"path":"folders/Scripts/Settings.yy",},
    {"name":"Preference","order":1,"path":"folders/Scripts/Settings/Preference.yy",},
    {"name":"Commands","order":1,"path":"folders/Scripts/Settings/Preference/Commands.yy",},
    {"name":"Save","order":2,"path":"folders/Scripts/Settings/Save.yy",},
    {"name":"Utils","order":3,"path":"folders/Scripts/Utils.yy",},
    {"name":"Common","order":1,"path":"folders/Scripts/Utils/Common.yy",},
    {"name":"Draw","order":2,"path":"folders/Scripts/Utils/Draw.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/Utils/Draw/GUI.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Spr","order":16,"path":"folders/Spr.yy",},
    {"name":"inimigos","order":1,"path":"folders/Spr/inimigos.yy",},
    {"name":"Boss","order":1,"path":"folders/Spr/inimigos/Boss.yy",},
    {"name":"DemonSlime","order":1,"path":"folders/Spr/inimigos/Boss/DemonSlime.yy",},
    {"name":"cleave","order":1,"path":"folders/Spr/inimigos/Boss/DemonSlime/cleave.yy",},
    {"name":"death","order":2,"path":"folders/Spr/inimigos/Boss/DemonSlime/death.yy",},
    {"name":"hit","order":3,"path":"folders/Spr/inimigos/Boss/DemonSlime/hit.yy",},
    {"name":"idle","order":4,"path":"folders/Spr/inimigos/Boss/DemonSlime/idle.yy",},
    {"name":"walk","order":5,"path":"folders/Spr/inimigos/Boss/DemonSlime/walk.yy",},
    {"name":"FrostGuardian","order":2,"path":"folders/Spr/inimigos/Boss/FrostGuardian.yy",},
    {"name":"atk","order":1,"path":"folders/Spr/inimigos/Boss/FrostGuardian/atk.yy",},
    {"name":"death","order":2,"path":"folders/Spr/inimigos/Boss/FrostGuardian/death.yy",},
    {"name":"hit","order":3,"path":"folders/Spr/inimigos/Boss/FrostGuardian/hit.yy",},
    {"name":"idle","order":4,"path":"folders/Spr/inimigos/Boss/FrostGuardian/idle.yy",},
    {"name":"walk","order":5,"path":"folders/Spr/inimigos/Boss/FrostGuardian/walk.yy",},
    {"name":"eye","order":2,"path":"folders/Spr/inimigos/eye.yy",},
    {"name":"goblins","order":3,"path":"folders/Spr/inimigos/goblins.yy",},
    {"name":"ataque","order":1,"path":"folders/Spr/inimigos/goblins/ataque.yy",},
    {"name":"movimento","order":2,"path":"folders/Spr/inimigos/goblins/movimento.yy",},
    {"name":"mushroom","order":4,"path":"folders/Spr/inimigos/mushroom.yy",},
    {"name":"skeleton","order":5,"path":"folders/Spr/inimigos/skeleton.yy",},
    {"name":"inventory","order":2,"path":"folders/Spr/inventory.yy",},
    {"name":"mapa","order":3,"path":"folders/Spr/mapa.yy",},
    {"name":"bg","order":1,"path":"folders/Spr/mapa/bg.yy",},
    {"name":"castle","order":2,"path":"folders/Spr/mapa/castle.yy",},
    {"name":"chão","order":1,"path":"folders/Spr/mapa/castle/chão.yy",},
    {"name":"ladrilho","order":1,"path":"folders/Spr/mapa/castle/chão/ladrilho.yy",},
    {"name":"ladrilhoCTapete","order":2,"path":"folders/Spr/mapa/castle/chão/ladrilhoCTapete.yy",},
    {"name":"escada","order":2,"path":"folders/Spr/mapa/castle/escada.yy",},
    {"name":"parede","order":3,"path":"folders/Spr/mapa/castle/parede.yy",},
    {"name":"cave","order":3,"path":"folders/Spr/mapa/cave.yy",},
    {"name":"Oar_Wood","order":4,"path":"folders/Spr/mapa/Oar_Wood.yy",},
    {"name":"decorations","order":1,"path":"folders/Spr/mapa/Oar_Wood/decorations.yy",},
    {"name":"grupo1","order":2,"path":"folders/Spr/mapa/Oar_Wood/grupo1.yy",},
    {"name":"vila","order":5,"path":"folders/Spr/mapa/vila.yy",},
    {"name":"casa1","order":1,"path":"folders/Spr/mapa/vila/casa1.yy",},
    {"name":"casa2","order":2,"path":"folders/Spr/mapa/vila/casa2.yy",},
    {"name":"chao","order":3,"path":"folders/Spr/mapa/vila/chao.yy",},
    {"name":"decorações","order":4,"path":"folders/Spr/mapa/vila/decorações.yy",},
    {"name":"Objetos","order":4,"path":"folders/Spr/Objetos.yy",},
    {"name":"hub","order":1,"path":"folders/Spr/Objetos/hub.yy",},
    {"name":"skill","order":2,"path":"folders/Spr/Objetos/skill.yy",},
    {"name":"person","order":5,"path":"folders/Spr/person.yy",},
    {"name":"npc comer","order":1,"path":"folders/Spr/person/npc comer.yy",},
    {"name":"player mago","order":2,"path":"folders/Spr/person/player mago.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Assets/Backgrounds.yy",},
    {"name":"Initial","order":1,"path":"folders/Sprites/Assets/Backgrounds/Initial.yy",},
    {"name":"Character-Selection","order":3,"path":"folders/Sprites/Assets/Character-Selection.yy",},
    {"name":"Warrior","order":2,"path":"folders/Sprites/Assets/Character-Selection/Warrior.yy",},
    {"name":"Wizard","order":1,"path":"folders/Sprites/Assets/Character-Selection/Wizard.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Assets/Icons.yy",},
    {"name":"Load","order":1,"path":"folders/Sprites/Assets/Icons/Load.yy",},
    {"name":"Character","order":3,"path":"folders/Sprites/Assets/Icons/Load/Character.yy",},
    {"name":"Warrior","order":2,"path":"folders/Sprites/Assets/Icons/Load/Character/Warrior.yy",},
    {"name":"Wizard","order":1,"path":"folders/Sprites/Assets/Icons/Load/Character/Wizard.yy",},
    {"name":"Play","order":1,"path":"folders/Sprites/Assets/Icons/Load/Play.yy",},
    {"name":"Trash","order":2,"path":"folders/Sprites/Assets/Icons/Load/Trash.yy",},
    {"name":"Colliders","order":2,"path":"folders/Sprites/Colliders.yy",},
    {"name":"Entities","order":3,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Class","order":1,"path":"folders/Sprites/Entities/Enemies/Class.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Boss.yy",},
    {"name":"Death","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Combat.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Die.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Idle.yy",},
    {"name":"Summon","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Summon.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Summon/Idle.yy",},
    {"name":"Summoned","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/Death/Move/Summon/Summoned.yy",},
    {"name":"DemonSkeleton","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Combat.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Combat/Air.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move.yy",},
    {"name":"Cutscene","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move/Cutscene.yy",},
    {"name":"Fly","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Boss/DemonSkeleton/Move/Fly.yy",},
    {"name":"KingSlime","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Boss/KingSlime.yy",},
    {"name":"Minion","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion.yy",},
    {"name":"EvilEye","order":5,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye/Combat.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye/Combat/Air.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye/Move/Die.yy",},
    {"name":"Flying","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye/Move/Flying.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/EvilEye/Move/Hit.yy",},
    {"name":"FireWorm","order":7,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Move/Die.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Move/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/FireWorm/Move/Walk.yy",},
    {"name":"Goblin","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Die.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Hit.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Idle.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Goblin/Move/Run.yy",},
    {"name":"Hound","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Idle.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Run.yy",},
    {"name":"Walk","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Hound/Move/Walk.yy",},
    {"name":"Mushroom","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Die.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Idle.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Mushroom/Move/Run.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Die.yy",},
    {"name":"Guard","order":4,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Guard.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Hit.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Idle.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Skeleton/Move/Walk.yy",},
    {"name":"Slime","order":6,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Entities/Enemies/Class/Minion/Slime/Move/Walk.yy",},
    {"name":"SubBoss","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss.yy",},
    {"name":"EvilWizard","order":3,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move/Die.yy",},
    {"name":"Fall","order":2,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move/Fall.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move/Hit.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move/Idle.yy",},
    {"name":"Jump","order":5,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move/Jump.yy",},
    {"name":"Run","order":6,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/EvilWizard/Move/Run.yy",},
    {"name":"Nightmare","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Nightmare.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Nightmare/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Nightmare/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Nightmare/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Nightmare/Move/Idle.yy",},
    {"name":"Primordial","order":2,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial.yy",},
    {"name":"Combat","order":2,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Combat/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Move.yy",},
    {"name":"Cast","order":4,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Move/Cast.yy",},
    {"name":"Die","order":3,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Move/Die.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Move/Idle.yy",},
    {"name":"Immune","order":5,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Move/Immune.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Entities/Enemies/Class/SubBoss/Primordial/Move/Walk.yy",},
    {"name":"Non-Player","order":2,"path":"folders/Sprites/Entities/Non-Player.yy",},
    {"name":"Leoric","order":1,"path":"folders/Sprites/Entities/Non-Player/Leoric.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move.yy",},
    {"name":"Appear","order":3,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move/Appear.yy",},
    {"name":"Disappear","order":2,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move/Disappear.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Non-Player/Leoric/Move/Idle.yy",},
    {"name":"Starfeon","order":2,"path":"folders/Sprites/Entities/Non-Player/Starfeon.yy",},
    {"name":"Dialog","order":2,"path":"folders/Sprites/Entities/Non-Player/Starfeon/Move/Dialog.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Non-Player/Starfeon/Move/Idle.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entities/Player.yy",},
    {"name":"Class","order":1,"path":"folders/Sprites/Entities/Player/Class.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Sheathed.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Sheathed/Air.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Sheathed/Ground.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Wielded.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Wielded/Air.yy",},
    {"name":"Special","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Wielded/Air/Special.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Combat/Wielded/Ground.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move.yy",},
    {"name":"Break","order":7,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Break.yy",},
    {"name":"Dash","order":3,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Dash.yy",},
    {"name":"Die","order":4,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Die.yy",},
    {"name":"Fall","order":6,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Fall.yy",},
    {"name":"Hit","order":8,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Hit.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Hit/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Hit/Wielded.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Idle/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Idle/Wielded.yy",},
    {"name":"Jump","order":5,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Jump.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Run.yy",},
    {"name":"Sheathe","order":11,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Sheathe.yy",},
    {"name":"Slide","order":9,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Slide.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Walk.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Walk/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Walk/Wielded.yy",},
    {"name":"Wield","order":10,"path":"folders/Sprites/Entities/Player/Class/Warrior/Move/Wield.yy",},
    {"name":"Combat","order":1,"path":"folders/Sprites/Entities/Player/Class/Wizard/Combat.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Entities/Player/Class/Wizard/Combat/Ground.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Die.yy",},
    {"name":"Fall","order":6,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Fall.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Hit.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Idle.yy",},
    {"name":"Jump","order":5,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Jump.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Run.yy",},
    {"name":"Teleport","order":8,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Teleport.yy",},
    {"name":"Walk","order":3,"path":"folders/Sprites/Entities/Player/Class/Wizard/Move/Walk.yy",},
    {"name":"Interactions","order":4,"path":"folders/Sprites/Interactions.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Interactions/Items.yy",},
    {"name":"Equipaments","order":1,"path":"folders/Sprites/Interactions/Items/Equipaments.yy",},
    {"name":"Bracelet","order":3,"path":"folders/Sprites/Interactions/Items/Equipaments/Bracelet.yy",},
    {"name":"Necklace","order":1,"path":"folders/Sprites/Interactions/Items/Equipaments/Necklace.yy",},
    {"name":"Ring","order":2,"path":"folders/Sprites/Interactions/Items/Equipaments/Ring.yy",},
    {"name":"Keys","order":4,"path":"folders/Sprites/Interactions/Items/Keys.yy",},
    {"name":"Money","order":2,"path":"folders/Sprites/Interactions/Items/Money.yy",},
    {"name":"Potions","order":3,"path":"folders/Sprites/Interactions/Items/Potions.yy",},
    {"name":"Life","order":1,"path":"folders/Sprites/Interactions/Items/Potions/Life.yy",},
    {"name":"Mana","order":2,"path":"folders/Sprites/Interactions/Items/Potions/Mana.yy",},
    {"name":"Other","order":3,"path":"folders/Sprites/Interactions/Other.yy",},
    {"name":"Chest","order":1,"path":"folders/Sprites/Interactions/Other/Chest.yy",},
    {"name":"Obelisk","order":3,"path":"folders/Sprites/Interactions/Other/Obelisk.yy",},
    {"name":"Activating","order":1,"path":"folders/Sprites/Interactions/Other/Obelisk/Activating.yy",},
    {"name":"Active","order":2,"path":"folders/Sprites/Interactions/Other/Obelisk/Active.yy",},
    {"name":"Disabled","order":3,"path":"folders/Sprites/Interactions/Other/Obelisk/Disabled.yy",},
    {"name":"Totem","order":2,"path":"folders/Sprites/Interactions/Other/Totem.yy",},
    {"name":"Interfaces","order":5,"path":"folders/Sprites/Interfaces.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Interfaces/Buttons.yy",},
    {"name":"Joystick","order":1,"path":"folders/Sprites/Interfaces/Buttons/Joystick.yy",},
    {"name":"Keyboard","order":2,"path":"folders/Sprites/Interfaces/Buttons/Keyboard.yy",},
    {"name":"Maps","order":8,"path":"folders/Sprites/Maps.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Maps/Backgrounds.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Maps/Tilesets.yy",},
    {"name":"person","order":9,"path":"folders/Sprites/person.yy",},
    {"name":"player mago","order":1,"path":"folders/Sprites/person/player mago.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"UX","order":7,"path":"folders/Sprites/UX.yy",},
    {"name":"Effects","order":1,"path":"folders/Sprites/UX/Effects.yy",},
    {"name":"Particles","order":2,"path":"folders/Sprites/UX/Particles.yy",},
    {"name":"Blood","order":1,"path":"folders/Sprites/UX/Particles/Blood.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_starfeon","order":2,"path":"scripts/scr_starfeon/scr_starfeon.yy",},
    {"name":"DeathSpriteSkeleton","order":2,"path":"sprites/DeathSpriteSkeleton/DeathSpriteSkeleton.yy",},
    {"name":"walkSpriteMage","order":11,"path":"sprites/walkSpriteMage/walkSpriteMage.yy",},
    {"name":"barraExpS","order":1,"path":"sprites/barraExpS/barraExpS.yy",},
    {"name":"spr_warrior_combat_sg_second_hb","order":1,"path":"sprites/spr_warrior_combat_sg_second_hb/spr_warrior_combat_sg_second_hb.yy",},
    {"name":"obj_primordial_projectile","order":1,"path":"objects/obj_primordial_projectile/obj_primordial_projectile.yy",},
    {"name":"obj_fireWorm_projectile","order":1,"path":"objects/obj_fireWorm_projectile/obj_fireWorm_projectile.yy",},
    {"name":"spr_primoridial_combat_hb","order":1,"path":"sprites/spr_primoridial_combat_hb/spr_primoridial_combat_hb.yy",},
    {"name":"rm_astravens_tower_second","order":1,"path":"rooms/rm_astravens_tower_second/rm_astravens_tower_second.yy",},
    {"name":"AtkSpriteFrostGua_Hb","order":1,"path":"sprites/AtkSpriteFrostGua_Hb/AtkSpriteFrostGua_Hb.yy",},
    {"name":"HitSpriteMush","order":3,"path":"sprites/HitSpriteMush/HitSpriteMush.yy",},
    {"name":"aa3","order":2,"path":"tilesets/aa3/aa3.yy",},
    {"name":"spr_goblin_combat_third_hb","order":6,"path":"sprites/spr_goblin_combat_third_hb/spr_goblin_combat_third_hb.yy",},
    {"name":"obj_player_projectile","order":1,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"spr_goblin_combat_first_hb","order":2,"path":"sprites/spr_goblin_combat_first_hb/spr_goblin_combat_first_hb.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"aa4","order":3,"path":"tilesets/aa4/aa4.yy",},
    {"name":"spr_starfeon_idle","order":1,"path":"sprites/spr_starfeon_idle/spr_starfeon_idle.yy",},
    {"name":"FirstCombSpriteGoblin","order":2,"path":"sprites/FirstCombSpriteGoblin/FirstCombSpriteGoblin.yy",},
    {"name":"spr_evilEye_combat_projectile","order":2,"path":"sprites/spr_evilEye_combat_projectile/spr_evilEye_combat_projectile.yy",},
    {"name":"floor_Tile33","order":2,"path":"tilesets/floor_Tile33/floor_Tile33.yy",},
    {"name":"spr_goblin_combat_second","order":3,"path":"sprites/spr_goblin_combat_second/spr_goblin_combat_second.yy",},
    {"name":"obj_skeleton","order":1,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"DeathSpriteEye","order":2,"path":"sprites/DeathSpriteEye/DeathSpriteEye.yy",},
    {"name":"animacao","order":3,"path":"sprites/animacao/animacao.yy",},
    {"name":"FlightSpriteEye","order":3,"path":"sprites/FlightSpriteEye/FlightSpriteEye.yy",},
    {"name":"spr_warrior_combat_wg_second_hb","order":4,"path":"sprites/spr_warrior_combat_wg_second_hb/spr_warrior_combat_wg_second_hb.yy",},
    {"name":"spr_goblin_combat_third","order":5,"path":"sprites/spr_goblin_combat_third/spr_goblin_combat_third.yy",},
    {"name":"attackSpriteGoblin_hb","order":1,"path":"sprites/attackSpriteGoblin_hb/attackSpriteGoblin_hb.yy",},
    {"name":"TileSet6","order":1,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"scr_evilEye","order":3,"path":"scripts/scr_evilEye/scr_evilEye.yy",},
    {"name":"scr_death_combat","order":1,"path":"scripts/scr_death_combat/scr_death_combat.yy",},
    {"name":"a1","order":4,"path":"sprites/a1/a1.yy",},
    {"name":"spr_death_combat_first_hb","order":1,"path":"sprites/spr_death_combat_first_hb/spr_death_combat_first_hb.yy",},
    {"name":"spr_hud_barra_estamina","order":4,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"hub","order":2,"path":"sprites/hub/hub.yy",},
    {"name":"ft_logo_version","order":1,"path":"fonts/ft_logo_version/ft_logo_version.yy",},
    {"name":"scr_wizard","order":2,"path":"scripts/scr_wizard/scr_wizard.yy",},
    {"name":"spr_skeleton_combat_projectile","order":2,"path":"sprites/spr_skeleton_combat_projectile/spr_skeleton_combat_projectile.yy",},
    {"name":"SpeakSpriteNpcCom","order":1,"path":"sprites/SpeakSpriteNpcCom/SpeakSpriteNpcCom.yy",},
    {"name":"spr_mushroom_combat_first_hb","order":1,"path":"sprites/spr_mushroom_combat_first_hb/spr_mushroom_combat_first_hb.yy",},
    {"name":"spr_fireworm_combat_projectile","order":2,"path":"sprites/spr_fireworm_combat_projectile/spr_fireworm_combat_projectile.yy",},
    {"name":"stairs_tile_2","order":1,"path":"sprites/stairs_tile_2/stairs_tile_2.yy",},
    {"name":"obj_primordial_laser","order":2,"path":"objects/obj_primordial_laser/obj_primordial_laser.yy",},
    {"name":"BG2","order":1,"path":"sprites/BG2/BG2.yy",},
    {"name":"stairs_tile_3","order":2,"path":"sprites/stairs_tile_3/stairs_tile_3.yy",},
    {"name":"attack2SpriteMage","order":1,"path":"sprites/attack2SpriteMage/attack2SpriteMage.yy",},
    {"name":"spr_mushroom_combat_third_hb","order":6,"path":"sprites/spr_mushroom_combat_third_hb/spr_mushroom_combat_third_hb.yy",},
    {"name":"floor_Tile22","order":1,"path":"tilesets/floor_Tile22/floor_Tile22.yy",},
    {"name":"spr_evilWizard_combat_second_hb","order":3,"path":"sprites/spr_evilWizard_combat_second_hb/spr_evilWizard_combat_second_hb.yy",},
    {"name":"SpriteHeart","order":3,"path":"sprites/SpriteHeart/SpriteHeart.yy",},
    {"name":"spr_warrior_combat_wa_front","order":1,"path":"sprites/spr_warrior_combat_wa_front/spr_warrior_combat_wa_front.yy",},
    {"name":"runSpriteGoblin","order":3,"path":"sprites/runSpriteGoblin/runSpriteGoblin.yy",},
    {"name":"spr_evilEye_combat_first_hb","order":1,"path":"sprites/spr_evilEye_combat_first_hb/spr_evilEye_combat_first_hb.yy",},
    {"name":"floor_tile_carpet_3","order":2,"path":"sprites/floor_tile_carpet_3/floor_tile_carpet_3.yy",},
    {"name":"scr_hound","order":3,"path":"scripts/scr_hound/scr_hound.yy",},
    {"name":"spr_money_coin","order":1,"path":"sprites/spr_money_coin/spr_money_coin.yy",},
    {"name":"grass_2Sprite","order":3,"path":"sprites/grass_2Sprite/grass_2Sprite.yy",},
    {"name":"spr_hound_combat_hb","order":1,"path":"sprites/spr_hound_combat_hb/spr_hound_combat_hb.yy",},
    {"name":"TileSet17","order":3,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"runSpriteMage","order":10,"path":"sprites/runSpriteMage/runSpriteMage.yy",},
    {"name":"floor_Tile3","order":2,"path":"sprites/floor_Tile3/floor_Tile3.yy",},
    {"name":"spr_warrior_combat_sg_second","order":4,"path":"sprites/spr_warrior_combat_sg_second/spr_warrior_combat_sg_second.yy",},
    {"name":"ShieldSpriteSkeleton","order":5,"path":"sprites/ShieldSpriteSkeleton/ShieldSpriteSkeleton.yy",},
    {"name":"o2","order":9,"path":"sprites/o2/o2.yy",},
    {"name":"DeathSpriteMush","order":2,"path":"sprites/DeathSpriteMush/DeathSpriteMush.yy",},
    {"name":"TileSet18","order":6,"path":"tilesets/TileSet18/TileSet18.yy",},
    {"name":"scr_machineSpawm","order":1,"path":"scripts/scr_machineSpawm/scr_machineSpawm.yy",},
    {"name":"scr_player","order":3,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"AttackSpriteEyeHb","order":1,"path":"sprites/AttackSpriteEyeHb/AttackSpriteEyeHb.yy",},
    {"name":"Paredee","order":2,"path":"sprites/Paredee/Paredee.yy",},
    {"name":"scr_skeleton","order":3,"path":"scripts/scr_skeleton/scr_skeleton.yy",},
    {"name":"parede2","order":1,"path":"sprites/parede2/parede2.yy",},
    {"name":"rock_3Sprite","order":8,"path":"sprites/rock_3Sprite/rock_3Sprite.yy",},
    {"name":"blank","order":3,"path":"sprites/blank/blank.yy",},
    {"name":"HitSpriteSkeleton","order":3,"path":"sprites/HitSpriteSkeleton/HitSpriteSkeleton.yy",},
    {"name":"obj_mushroom","order":1,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"Charge2SpriteMage","order":3,"path":"sprites/Charge2SpriteMage/Charge2SpriteMage.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_evilEye_projectile","order":1,"path":"objects/obj_evilEye_projectile/obj_evilEye_projectile.yy",},
    {"name":"spr_skeleton_combat_third","order":5,"path":"sprites/spr_skeleton_combat_third/spr_skeleton_combat_third.yy",},
    {"name":"spr_evilEye_combat_second","order":3,"path":"sprites/spr_evilEye_combat_second/spr_evilEye_combat_second.yy",},
    {"name":"idleSpriteMage","order":6,"path":"sprites/idleSpriteMage/idleSpriteMage.yy",},
    {"name":"spr_buttons_keyboard_letters_symbols","order":1,"path":"sprites/spr_buttons_keyboard_letters_symbols/spr_buttons_keyboard_letters_symbols.yy",},
    {"name":"signSprite","order":10,"path":"sprites/signSprite/signSprite.yy",},
    {"name":"spr_skeleton_combat_first_hb","order":1,"path":"sprites/spr_skeleton_combat_first_hb/spr_skeleton_combat_first_hb.yy",},
    {"name":"mira","order":6,"path":"sprites/mira/mira.yy",},
    {"name":"aa2","order":1,"path":"tilesets/aa2/aa2.yy",},
    {"name":"scr_mushroom","order":3,"path":"scripts/scr_mushroom/scr_mushroom.yy",},
    {"name":"floor_Tile2","order":1,"path":"sprites/floor_Tile2/floor_Tile2.yy",},
    {"name":"rock_1Sprite","order":6,"path":"sprites/rock_1Sprite/rock_1Sprite.yy",},
    {"name":"castle","order":7,"path":"sprites/castle/castle.yy",},
    {"name":"TileSet7","order":2,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"magicSphereSpriteMage","order":9,"path":"sprites/magicSphereSpriteMage/magicSphereSpriteMage.yy",},
    {"name":"spr_goblin_combat_first","order":1,"path":"sprites/spr_goblin_combat_first/spr_goblin_combat_first.yy",},
    {"name":"spr_demonSkeleton_combat_hb","order":1,"path":"sprites/spr_demonSkeleton_combat_hb/spr_demonSkeleton_combat_hb.yy",},
    {"name":"spr_mushroom_combat_second","order":3,"path":"sprites/spr_mushroom_combat_second/spr_mushroom_combat_second.yy",},
    {"name":"stairs_tile_4","order":3,"path":"sprites/stairs_tile_4/stairs_tile_4.yy",},
    {"name":"Sprite18","order":6,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_wizard_combat_second","order":1,"path":"sprites/spr_wizard_combat_second/spr_wizard_combat_second.yy",},
    {"name":"spr_death_combat_second","order":2,"path":"sprites/spr_death_combat_second/spr_death_combat_second.yy",},
    {"name":"rm_astravens_tower_third","order":2,"path":"rooms/rm_astravens_tower_third/rm_astravens_tower_third.yy",},
    {"name":"grass_1Sprite","order":2,"path":"sprites/grass_1Sprite/grass_1Sprite.yy",},
    {"name":"spr_wizard_combat_f_projectile","order":2,"path":"sprites/spr_wizard_combat_f_projectile/spr_wizard_combat_f_projectile.yy",},
    {"name":"IdleSpriteGoblin","order":2,"path":"sprites/IdleSpriteGoblin/IdleSpriteGoblin.yy",},
    {"name":"BG","order":4,"path":"sprites/BG/BG.yy",},
    {"name":"scr_leoric_move","order":1,"path":"scripts/scr_leoric_move/scr_leoric_move.yy",},
    {"name":"o1","order":8,"path":"sprites/o1/o1.yy",},
    {"name":"FirstCombSpriteGoblin_hb","order":3,"path":"sprites/FirstCombSpriteGoblin_hb/FirstCombSpriteGoblin_hb.yy",},
    {"name":"rock_2Sprite","order":7,"path":"sprites/rock_2Sprite/rock_2Sprite.yy",},
    {"name":"floor_tile_carpet_2","order":1,"path":"sprites/floor_tile_carpet_2/floor_tile_carpet_2.yy",},
    {"name":"spr_warrior_combat_sa_hb","order":1,"path":"sprites/spr_warrior_combat_sa_hb/spr_warrior_combat_sa_hb.yy",},
    {"name":"scr_machineSprite","order":2,"path":"scripts/scr_machineSprite/scr_machineSprite.yy",},
    {"name":"spr_evilEye_combat_third_hb","order":6,"path":"sprites/spr_evilEye_combat_third_hb/spr_evilEye_combat_third_hb.yy",},
    {"name":"WalkSpriteSkeleton","order":6,"path":"sprites/WalkSpriteSkeleton/WalkSpriteSkeleton.yy",},
    {"name":"spr_warrior_combat_wa_special_hb","order":1,"path":"sprites/spr_warrior_combat_wa_special_hb/spr_warrior_combat_wa_special_hb.yy",},
    {"name":"IdleSpriteMush","order":4,"path":"sprites/IdleSpriteMush/IdleSpriteMush.yy",},
    {"name":"BG3","order":2,"path":"sprites/BG3/BG3.yy",},
    {"name":"spr_warrior_combat_sg_third","order":2,"path":"sprites/spr_warrior_combat_sg_third/spr_warrior_combat_sg_third.yy",},
    {"name":"ft_default","order":3,"path":"fonts/ft_default/ft_default.yy",},
    {"name":"spr_warrior_combat_wg_third","order":2,"path":"sprites/spr_warrior_combat_wg_third/spr_warrior_combat_wg_third.yy",},
    {"name":"floor_tile_carpet_4","order":3,"path":"sprites/floor_tile_carpet_4/floor_tile_carpet_4.yy",},
    {"name":"scr_evilWizard","order":3,"path":"scripts/scr_evilWizard/scr_evilWizard.yy",},
    {"name":"IdleSpriteSkeleton","order":4,"path":"sprites/IdleSpriteSkeleton/IdleSpriteSkeleton.yy",},
    {"name":"spr_warrior_combat_sg_third_hb","order":5,"path":"sprites/spr_warrior_combat_sg_third_hb/spr_warrior_combat_sg_third_hb.yy",},
    {"name":"spr_primoridial_combat_projectile","order":3,"path":"sprites/spr_primoridial_combat_projectile/spr_primoridial_combat_projectile.yy",},
    {"name":"fence_2Sprite","order":1,"path":"sprites/fence_2Sprite/fence_2Sprite.yy",},
    {"name":"scr_menu","order":1,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"floor_Tile44","order":3,"path":"tilesets/floor_Tile44/floor_Tile44.yy",},
    {"name":"spr_warrior_dash","order":1,"path":"sprites/spr_warrior_dash/spr_warrior_dash.yy",},
    {"name":"spr_warrior_combat_sg_first_hb","order":3,"path":"sprites/spr_warrior_combat_sg_first_hb/spr_warrior_combat_sg_first_hb.yy",},
    {"name":"spr_wizard_combat_s_projectile","order":3,"path":"sprites/spr_wizard_combat_s_projectile/spr_wizard_combat_s_projectile.yy",},
    {"name":"spr_hud_vida","order":6,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"scr_machineState","order":3,"path":"scripts/scr_machineState/scr_machineState.yy",},
    {"name":"obj_potion_mana","order":1,"path":"objects/obj_potion_mana/obj_potion_mana.yy",},
    {"name":"spr_chest_closed","order":1,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"spr_evilWizard_combat_first_hb","order":1,"path":"sprites/spr_evilWizard_combat_first_hb/spr_evilWizard_combat_first_hb.yy",},
    {"name":"spr_warrior_hit_s_gu","order":1,"path":"sprites/spr_warrior_hit_s_gu/spr_warrior_hit_s_gu.yy",},
    {"name":"spr_hud_barra_vida","order":5,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"hitSpriteGoblin","order":1,"path":"sprites/hitSpriteGoblin/hitSpriteGoblin.yy",},
    {"name":"spr_warrior_combat_wg_second","order":1,"path":"sprites/spr_warrior_combat_wg_second/spr_warrior_combat_wg_second.yy",},
    {"name":"scr_minotaur","order":3,"path":"scripts/scr_minotaur/scr_minotaur.yy",},
    {"name":"Sprite92","order":5,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"scr_warrior","order":3,"path":"scripts/scr_warrior/scr_warrior.yy",},
    {"name":"spr_skeleton_combat_second","order":3,"path":"sprites/spr_skeleton_combat_second/spr_skeleton_combat_second.yy",},
    {"name":"scr_nightmare","order":3,"path":"scripts/scr_nightmare/scr_nightmare.yy",},
    {"name":"Sprite70","order":10,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite63","order":8,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"grass_3Sprite","order":4,"path":"sprites/grass_3Sprite/grass_3Sprite.yy",},
    {"name":"spr_evilEye_combat_third","order":5,"path":"sprites/spr_evilEye_combat_third/spr_evilEye_combat_third.yy",},
    {"name":"spr_warrior_combat_wg_third_hb","order":5,"path":"sprites/spr_warrior_combat_wg_third_hb/spr_warrior_combat_wg_third_hb.yy",},
    {"name":"TileSet8","order":3,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"scr_primordial","order":3,"path":"scripts/scr_primordial/scr_primordial.yy",},
    {"name":"scr_death","order":2,"path":"scripts/scr_death/scr_death.yy",},
    {"name":"bau_parado","order":4,"path":"sprites/bau_parado/bau_parado.yy",},
    {"name":"floor_Tile4","order":3,"path":"sprites/floor_Tile4/floor_Tile4.yy",},
    {"name":"Sprite77","order":11,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"AttackSpriteSkeletonHb","order":1,"path":"sprites/AttackSpriteSkeletonHb/AttackSpriteSkeletonHb.yy",},
    {"name":"scr_leoric","order":1,"path":"scripts/scr_leoric/scr_leoric.yy",},
    {"name":"Sprite57","order":3,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"scr_kingSlime","order":3,"path":"scripts/scr_kingSlime/scr_kingSlime.yy",},
    {"name":"HitSpriteEye","order":4,"path":"sprites/HitSpriteEye/HitSpriteEye.yy",},
    {"name":"hurtSpriteMage","order":5,"path":"sprites/hurtSpriteMage/hurtSpriteMage.yy",},
    {"name":"spr_mushroom_combat_third","order":5,"path":"sprites/spr_mushroom_combat_third/spr_mushroom_combat_third.yy",},
    {"name":"Sprite5861","order":1,"path":"sprites/Sprite5861/Sprite5861.yy",},
    {"name":"scr_enums","order":6,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"deadSpriteMage","order":4,"path":"sprites/deadSpriteMage/deadSpriteMage.yy",},
    {"name":"a3","order":6,"path":"sprites/a3/a3.yy",},
    {"name":"scr_goblin","order":3,"path":"scripts/scr_goblin/scr_goblin.yy",},
    {"name":"cantoEsqparede","order":1,"path":"sprites/cantoEsqparede/cantoEsqparede.yy",},
    {"name":"spr_mushroom_combat_projectile","order":2,"path":"sprites/spr_mushroom_combat_projectile/spr_mushroom_combat_projectile.yy",},
    {"name":"scr_demonSkeleton","order":3,"path":"scripts/scr_demonSkeleton/scr_demonSkeleton.yy",},
    {"name":"spr_goblin_combat_second_hb","order":4,"path":"sprites/spr_goblin_combat_second_hb/spr_goblin_combat_second_hb.yy",},
    {"name":"CleaveSpriteDemBossHB","order":1,"path":"sprites/CleaveSpriteDemBossHB/CleaveSpriteDemBossHB.yy",},
    {"name":"spr_mushroom_combat_second_hb","order":4,"path":"sprites/spr_mushroom_combat_second_hb/spr_mushroom_combat_second_hb.yy",},
    {"name":"spr_empty","order":4,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_warrior_combat_wa_above_hb","order":3,"path":"sprites/spr_warrior_combat_wa_above_hb/spr_warrior_combat_wa_above_hb.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"spr_starfeon_dialog","order":1,"path":"sprites/spr_starfeon_dialog/spr_starfeon_dialog.yy",},
    {"name":"spr_warrior_combat_wg_first_hb","order":3,"path":"sprites/spr_warrior_combat_wg_first_hb/spr_warrior_combat_wg_first_hb.yy",},
    {"name":"spr_evilWizard_combat_second","order":2,"path":"sprites/spr_evilWizard_combat_second/spr_evilWizard_combat_second.yy",},
    {"name":"magicArrowSpriteMage","order":8,"path":"sprites/magicArrowSpriteMage/magicArrowSpriteMage.yy",},
    {"name":"spr_fireworm_combat_hb","order":1,"path":"sprites/spr_fireworm_combat_hb/spr_fireworm_combat_hb.yy",},
    {"name":"spr_death_combat_second_hb","order":3,"path":"sprites/spr_death_combat_second_hb/spr_death_combat_second_hb.yy",},
    {"name":"secondCombSpriteGoblin","order":4,"path":"sprites/secondCombSpriteGoblin/secondCombSpriteGoblin.yy",},
    {"name":"spr_warrior_combat_wa_front_hb","order":4,"path":"sprites/spr_warrior_combat_wa_front_hb/spr_warrior_combat_wa_front_hb.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"o3","order":10,"path":"sprites/o3/o3.yy",},
    {"name":"spr_primoridial_combat_laser","order":2,"path":"sprites/spr_primoridial_combat_laser/spr_primoridial_combat_laser.yy",},
    {"name":"spr_evilEye_combat_second_hb","order":4,"path":"sprites/spr_evilEye_combat_second_hb/spr_evilEye_combat_second_hb.yy",},
    {"name":"scr_options","order":1,"path":"scripts/scr_options/scr_options.yy",},
    {"name":"spr_skeleton_combat_second_hb","order":4,"path":"sprites/spr_skeleton_combat_second_hb/spr_skeleton_combat_second_hb.yy",},
    {"name":"RunSpriteMush","order":5,"path":"sprites/RunSpriteMush/RunSpriteMush.yy",},
    {"name":"Charge1SpriteMage","order":2,"path":"sprites/Charge1SpriteMage/Charge1SpriteMage.yy",},
    {"name":"selectHub","order":3,"path":"sprites/selectHub/selectHub.yy",},
    {"name":"AttackSpriteMushHb","order":1,"path":"sprites/AttackSpriteMushHb/AttackSpriteMushHb.yy",},
    {"name":"rm_astravens_planice","order":1,"path":"rooms/rm_astravens_planice/rm_astravens_planice.yy",},
    {"name":"scr_macros","order":7,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"Sprite69","order":9,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"spr_items_inimigos_strip3","order":1,"path":"sprites/spr_items_inimigos_strip3/spr_items_inimigos_strip3.yy",},
    {"name":"rm_astravens_cave","order":2,"path":"rooms/rm_astravens_cave/rm_astravens_cave.yy",},
    {"name":"ShopSprite","order":9,"path":"sprites/ShopSprite/ShopSprite.yy",},
    {"name":"jumpSpriteMage","order":7,"path":"sprites/jumpSpriteMage/jumpSpriteMage.yy",},
    {"name":"lampSprite","order":5,"path":"sprites/lampSprite/lampSprite.yy",},
    {"name":"spr_skeleton_combat_third_hb","order":6,"path":"sprites/spr_skeleton_combat_third_hb/spr_skeleton_combat_third_hb.yy",},
    {"name":"Sprite62","order":7,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"a2","order":5,"path":"sprites/a2/a2.yy",},
    {"name":"chaocave","order":4,"path":"tilesets/chaocave/chaocave.yy",},
  ],
}