{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Interfaces","order":2,"path":"folders/Cenas/Interfaces.yy",},
    {"name":"Loading","order":1,"path":"folders/Cenas/Interfaces/Loading.yy",},
    {"name":"Initial","order":1,"path":"folders/Cenas/Interfaces/Menu/Initial.yy",},
    {"name":"Astraven's Kingdom","order":1,"path":"folders/Cenas/Maps/Astraven's Kingdom.yy",},
    {"name":"Astravens' City","order":1,"path":"folders/Cenas/Maps/Astraven's Kingdom/Astravens' City.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Maps","order":2,"path":"folders/Conjuntos de tiles/Maps.yy",},
    {"name":"Astraven's City","order":1,"path":"folders/Conjuntos de tiles/Maps/Astraven's City.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Loading","order":2,"path":"folders/Fontes/Loading.yy",},
    {"name":"Menu","order":1,"path":"folders/Fontes/Menu.yy",},
    {"name":"Initial","order":2,"path":"folders/Fontes/Menu/Initial.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":17,"path":"folders/Objetos.yy",},
    {"name":"Enimies","order":1,"path":"folders/Objetos/Entities/Enimies.yy",},
    {"name":"Boss","order":1,"path":"folders/Objetos/Entities/Enimies/Boss.yy",},
    {"name":"MiniBoss","order":2,"path":"folders/Objetos/Entities/Enimies/MiniBoss.yy",},
    {"name":"Minion","order":3,"path":"folders/Objetos/Entities/Enimies/Minion.yy",},
    {"name":"Player","order":2,"path":"folders/Objetos/Entities/Player.yy",},
    {"name":"Environment","order":2,"path":"folders/Objetos/Environment.yy",},
    {"name":"Camera","order":1,"path":"folders/Objetos/Environment/Camera.yy",},
    {"name":"Interfaces","order":3,"path":"folders/Objetos/Interfaces.yy",},
    {"name":"Loading","order":2,"path":"folders/Objetos/Interfaces/Loading.yy",},
    {"name":"Initial","order":1,"path":"folders/Objetos/Interfaces/Menu/Initial.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Objetos/Miscellaneous.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objetos/Miscellaneous/Blocks.yy",},
    {"name":"UX","order":4,"path":"folders/Objetos/UX.yy",},
    {"name":"Transitions","order":1,"path":"folders/Objetos/UX/Transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Interfaces","order":7,"path":"folders/Scripts/Interfaces.yy",},
    {"name":"Loading","order":1,"path":"folders/Scripts/Interfaces/Loading.yy",},
    {"name":"Mechanics","order":4,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Common","order":1,"path":"folders/Scripts/Mechanics/Common.yy",},
    {"name":"Characters","order":1,"path":"folders/Scripts/Mechanics/Entities/Characters.yy",},
    {"name":"Warrior","order":1,"path":"folders/Scripts/Mechanics/Entities/Characters/Warrior.yy",},
    {"name":"Wizard","order":2,"path":"folders/Scripts/Mechanics/Entities/Characters/Wizard.yy",},
    {"name":"Boss","order":3,"path":"folders/Scripts/Mechanics/Entities/Enimies/Boss.yy",},
    {"name":"DemonSkeleton","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/Boss/DemonSkeleton.yy",},
    {"name":"MiniBoss","order":2,"path":"folders/Scripts/Mechanics/Entities/Enimies/MiniBoss.yy",},
    {"name":"Evil-Wizard","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/MiniBoss/Evil-Wizard.yy",},
    {"name":"Nightmare","order":2,"path":"folders/Scripts/Mechanics/Entities/Enimies/MiniBoss/Nightmare.yy",},
    {"name":"Primordial","order":3,"path":"folders/Scripts/Mechanics/Entities/Enimies/MiniBoss/Primordial.yy",},
    {"name":"Minion","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion.yy",},
    {"name":"EvilEye","order":5,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/EvilEye.yy",},
    {"name":"Goblin","order":4,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Goblin.yy",},
    {"name":"Hound","order":6,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Hound.yy",},
    {"name":"Mushroom","order":3,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Mushroom.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Skeleton.yy",},
    {"name":"Slime","order":1,"path":"folders/Scripts/Mechanics/Entities/Enimies/Minion/Slime.yy",},
    {"name":"Settings","order":5,"path":"folders/Scripts/Settings.yy",},
    {"name":"Saves","order":1,"path":"folders/Scripts/Settings/Preferences/Saves.yy",},
    {"name":"Utils","order":1,"path":"folders/Scripts/Settings/Utils.yy",},
    {"name":"Common","order":3,"path":"folders/Scripts/Settings/Utils/Common.yy",},
    {"name":"Draw","order":1,"path":"folders/Scripts/Settings/Utils/Draw.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Entities/Characters.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Attack.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Attack/Air.yy",},
    {"name":"Sheathed","order":6,"path":"folders/Sprites/Entities/Characters/Warrior/Attack/Air/Sheathed.yy",},
    {"name":"Wielded","order":7,"path":"folders/Sprites/Entities/Characters/Warrior/Attack/Air/Wielded.yy",},
    {"name":"Mid","order":2,"path":"folders/Sprites/Entities/Characters/Warrior/Attack/Mid.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Attack/Mid/Sheathed.yy",},
    {"name":"Move","order":3,"path":"folders/Sprites/Entities/Characters/Warrior/Move.yy",},
    {"name":"Break","order":10,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Break.yy",},
    {"name":"Dash","order":12,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Dash.yy",},
    {"name":"Die","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Die.yy",},
    {"name":"Fall","order":2,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Fall.yy",},
    {"name":"Hit","order":8,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Hit.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Hit/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Hit/Wielded.yy",},
    {"name":"Idle","order":9,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Idle.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Idle/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Idle/Wielded.yy",},
    {"name":"Jump","order":3,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Jump.yy",},
    {"name":"Run","order":11,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Run.yy",},
    {"name":"Sheathe","order":5,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Sheathe.yy",},
    {"name":"Slide","order":6,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Slide.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Walk.yy",},
    {"name":"Sheathed","order":1,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Walk/Sheathed.yy",},
    {"name":"Wielded","order":2,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Walk/Wielded.yy",},
    {"name":"Wield","order":7,"path":"folders/Sprites/Entities/Characters/Warrior/Move/Wield.yy",},
    {"name":"Boss","order":8,"path":"folders/Sprites/Entities/Enimies/Boss.yy",},
    {"name":"Death","order":6,"path":"folders/Sprites/Entities/Enimies/Boss/Death.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Attack.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move.yy",},
    {"name":"Die","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move/Die.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move/Idle.yy",},
    {"name":"Summon","order":3,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move/Summon.yy",},
    {"name":"Appear","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move/Summon/Appear.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move/Summon/Idle.yy",},
    {"name":"Summoned","order":3,"path":"folders/Sprites/Entities/Enimies/Boss/Death/Move/Summon/Summoned.yy",},
    {"name":"Demon-Skeleton","order":4,"path":"folders/Sprites/Entities/Enimies/Boss/Demon-Skeleton.yy",},
    {"name":"Attack","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/Demon-Skeleton/Attack.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/Demon-Skeleton/Move.yy",},
    {"name":"Cutscene","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/Demon-Skeleton/Move/Cutscene.yy",},
    {"name":"Fly","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/Demon-Skeleton/Move/Fly.yy",},
    {"name":"King-Slime","order":5,"path":"folders/Sprites/Entities/Enimies/Boss/King-Slime.yy",},
    {"name":"Attack","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/King-Slime/Attack.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/King-Slime/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/Boss/King-Slime/Move/Idle.yy",},
    {"name":"Jump","order":2,"path":"folders/Sprites/Entities/Enimies/Boss/King-Slime/Move/Jump.yy",},
    {"name":"MiniBoss","order":7,"path":"folders/Sprites/Entities/Enimies/MiniBoss.yy",},
    {"name":"Evil-Wizard","order":3,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Attack.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move.yy",},
    {"name":"Die","order":3,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move/Die.yy",},
    {"name":"Fall","order":5,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move/Fall.yy",},
    {"name":"Hit","order":2,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move/Hit.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move/Idle.yy",},
    {"name":"Jump","order":4,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move/Jump.yy",},
    {"name":"Run","order":6,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Evil-Wizard/Move/Run.yy",},
    {"name":"Nightmare","order":1,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Nightmare.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Nightmare/Attack.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Nightmare/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Nightmare/Move/Idle.yy",},
    {"name":"Primordial","order":2,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Primordial.yy",},
    {"name":"Attack","order":2,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Primordial/Attack.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Enimies/MiniBoss/Primordial/Move.yy",},
    {"name":"Minion","order":6,"path":"folders/Sprites/Entities/Enimies/Minion.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/EvilEye/Attack.yy",},
    {"name":"Air","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/EvilEye/Attack/Air.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/EvilEye/Move.yy",},
    {"name":"Die","order":4,"path":"folders/Sprites/Entities/Enimies/Minion/EvilEye/Move/Die.yy",},
    {"name":"Flying","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/EvilEye/Move/Flying.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/EvilEye/Move/Hit.yy",},
    {"name":"Goblin","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Attack.yy",},
    {"name":"Mid","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Attack/Mid.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Move.yy",},
    {"name":"Die","order":4,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Move/Die.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Move/Hit.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Move/Idle.yy",},
    {"name":"Run","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Goblin/Move/Run.yy",},
    {"name":"Hound","order":5,"path":"folders/Sprites/Entities/Enimies/Minion/Hound.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Hound/Attack.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Hound/Move.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Hound/Move/Idle.yy",},
    {"name":"Jump","order":4,"path":"folders/Sprites/Entities/Enimies/Minion/Hound/Move/Jump.yy",},
    {"name":"Run","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Hound/Move/Run.yy",},
    {"name":"Walk","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/Hound/Move/Walk.yy",},
    {"name":"Mushroom","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom/Attack.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom/Move.yy",},
    {"name":"Die","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom/Move/Die.yy",},
    {"name":"Hit","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom/Move/Hit.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom/Move/Idle.yy",},
    {"name":"Run","order":4,"path":"folders/Sprites/Entities/Enimies/Minion/Mushroom/Move/Run.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton.yy",},
    {"name":"Attack","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Attack.yy",},
    {"name":"Mid","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Attack/Mid.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Move.yy",},
    {"name":"Die","order":3,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Move/Die.yy",},
    {"name":"Guard","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Move/Guard.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Move/Hit.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Skeleton/Move/Idle.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Entities/Enimies/Minion/Slime.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Entities/Enimies/Minion/Slime/Move/Idle.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Entities/Enimies/Minion/Slime/Move/Run.yy",},
    {"name":"Npc","order":2,"path":"folders/Sprites/Entities/Npc.yy",},
    {"name":"Leoric Emberforge","order":1,"path":"folders/Sprites/Entities/Npc/Leoric Emberforge.yy",},
    {"name":"Move","order":1,"path":"folders/Sprites/Entities/Npc/Leoric Emberforge/Move.yy",},
    {"name":"Appear","order":1,"path":"folders/Sprites/Entities/Npc/Leoric Emberforge/Move/Appear.yy",},
    {"name":"Disappear","order":2,"path":"folders/Sprites/Entities/Npc/Leoric Emberforge/Move/Disappear.yy",},
    {"name":"Idle","order":3,"path":"folders/Sprites/Entities/Npc/Leoric Emberforge/Move/Idle.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Potions","order":1,"path":"folders/Sprites/Items/Potions.yy",},
    {"name":"Life","order":2,"path":"folders/Sprites/Items/Potions/Life.yy",},
    {"name":"Mana","order":1,"path":"folders/Sprites/Items/Potions/Mana.yy",},
    {"name":"Maps","order":2,"path":"folders/Sprites/Maps.yy",},
    {"name":"Cave","order":4,"path":"folders/Sprites/Maps/Backgrounds/Cave.yy",},
    {"name":"City","order":2,"path":"folders/Sprites/Maps/Backgrounds/City.yy",},
    {"name":"Castle","order":4,"path":"folders/Sprites/Maps/Backgrounds/City/Castle.yy",},
    {"name":"Cathedral","order":2,"path":"folders/Sprites/Maps/Backgrounds/City/Cathedral.yy",},
    {"name":"Ghotic-City","order":5,"path":"folders/Sprites/Maps/Backgrounds/City/Ghotic-City.yy",},
    {"name":"Gothic-Castle","order":3,"path":"folders/Sprites/Maps/Backgrounds/City/Gothic-Castle.yy",},
    {"name":"Ruin","order":1,"path":"folders/Sprites/Maps/Backgrounds/City/Ruin.yy",},
    {"name":"Full","order":2,"path":"folders/Sprites/Maps/Backgrounds/City/Ruin/Full.yy",},
    {"name":"Layers","order":1,"path":"folders/Sprites/Maps/Backgrounds/City/Ruin/Layers.yy",},
    {"name":"Florest","order":1,"path":"folders/Sprites/Maps/Backgrounds/Florest.yy",},
    {"name":"Oak-Dark","order":2,"path":"folders/Sprites/Maps/Backgrounds/Florest/Oak-Dark.yy",},
    {"name":"Oak","order":1,"path":"folders/Sprites/Maps/Backgrounds/Florest/Oak.yy",},
    {"name":"Thicket","order":3,"path":"folders/Sprites/Maps/Backgrounds/Florest/Thicket.yy",},
    {"name":"Montain","order":3,"path":"folders/Sprites/Maps/Backgrounds/Montain.yy",},
    {"name":"Rocky","order":1,"path":"folders/Sprites/Maps/Backgrounds/Montain/Rocky.yy",},
    {"name":"Sandy","order":2,"path":"folders/Sprites/Maps/Backgrounds/Montain/Sandy.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Maps/Tilesets.yy",},
    {"name":"Cave","order":3,"path":"folders/Sprites/Maps/Tilesets/Cave.yy",},
    {"name":"City","order":4,"path":"folders/Sprites/Maps/Tilesets/City.yy",},
    {"name":"Florest","order":2,"path":"folders/Sprites/Maps/Tilesets/Florest.yy",},
    {"name":"Montain","order":1,"path":"folders/Sprites/Maps/Tilesets/Montain.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Miscellaneous/UI.yy",},
    {"name":"Loading","order":1,"path":"folders/Sprites/Miscellaneous/UI/Loading.yy",},
    {"name":"City","order":1,"path":"folders/Sprites/Miscellaneous/UI/Loading/City.yy",},
    {"name":"UX","order":2,"path":"folders/Sprites/Miscellaneous/UX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_florest_thicket_4","order":3,"path":"sprites/spr_florest_thicket_4/spr_florest_thicket_4.yy",},
    {"name":"scr_player","order":3,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"rm_initial","order":1,"path":"rooms/rm_initial/rm_initial.yy",},
    {"name":"spr_warrior_hit_sheathed_getup","order":1,"path":"sprites/spr_warrior_hit_sheathed_getup/spr_warrior_hit_sheathed_getup.yy",},
    {"name":"scr_warrior_mechanics","order":3,"path":"scripts/scr_warrior_mechanics/scr_warrior_mechanics.yy",},
    {"name":"spr_montain_rocky_sky","order":5,"path":"sprites/spr_montain_rocky_sky/spr_montain_rocky_sky.yy",},
    {"name":"spr_montain_rocky_trees","order":2,"path":"sprites/spr_montain_rocky_trees/spr_montain_rocky_trees.yy",},
    {"name":"spr_montain_sandy_near","order":2,"path":"sprites/spr_montain_sandy_near/spr_montain_sandy_near.yy",},
    {"name":"spr_warrior_attack_air_wielded_front","order":2,"path":"sprites/spr_warrior_attack_air_wielded_front/spr_warrior_attack_air_wielded_front.yy",},
    {"name":"spr_city_ruin_montains_light","order":4,"path":"sprites/spr_city_ruin_montains_light/spr_city_ruin_montains_light.yy",},
    {"name":"spr_florest_oak_dark_4","order":9,"path":"sprites/spr_florest_oak_dark_4/spr_florest_oak_dark_4.yy",},
    {"name":"spr_florest_oak_dark_8","order":3,"path":"sprites/spr_florest_oak_dark_8/spr_florest_oak_dark_8.yy",},
    {"name":"spr_mushroom_attack_combo_second","order":5,"path":"sprites/spr_mushroom_attack_combo_second/spr_mushroom_attack_combo_second.yy",},
    {"name":"spr_warrior_attack_air_wielded_floor","order":1,"path":"sprites/spr_warrior_attack_air_wielded_floor/spr_warrior_attack_air_wielded_floor.yy",},
    {"name":"spr_cave_tileset_2","order":1,"path":"sprites/spr_cave_tileset_2/spr_cave_tileset_2.yy",},
    {"name":"scr_monster","order":4,"path":"scripts/scr_monster/scr_monster.yy",},
    {"name":"spr_cave_tileset_3","order":2,"path":"sprites/spr_cave_tileset_3/spr_cave_tileset_3.yy",},
    {"name":"spr_goblin_attack_combo_first","order":3,"path":"sprites/spr_goblin_attack_combo_first/spr_goblin_attack_combo_first.yy",},
    {"name":"spr_montain_rocky_far_clouds","order":3,"path":"sprites/spr_montain_rocky_far_clouds/spr_montain_rocky_far_clouds.yy",},
    {"name":"spr_skeleton_attack_combo_sword","order":4,"path":"sprites/spr_skeleton_attack_combo_sword/spr_skeleton_attack_combo_sword.yy",},
    {"name":"spr_florest_oak_dark_3","order":4,"path":"sprites/spr_florest_oak_dark_3/spr_florest_oak_dark_3.yy",},
    {"name":"spr_florest_oak_dark_7","order":5,"path":"sprites/spr_florest_oak_dark_7/spr_florest_oak_dark_7.yy",},
    {"name":"spr_florest_oak_1","order":1,"path":"sprites/spr_florest_oak_1/spr_florest_oak_1.yy",},
    {"name":"spr_florest_thicket_5","order":4,"path":"sprites/spr_florest_thicket_5/spr_florest_thicket_5.yy",},
    {"name":"spr_cave_tileset_5","order":4,"path":"sprites/spr_cave_tileset_5/spr_cave_tileset_5.yy",},
    {"name":"spr_city_ruin_montains","order":3,"path":"sprites/spr_city_ruin_montains/spr_city_ruin_montains.yy",},
    {"name":"scr_draw_utils","order":1,"path":"scripts/scr_draw_utils/scr_draw_utils.yy",},
    {"name":"spr_skeleton_attack_combo_second","order":3,"path":"sprites/spr_skeleton_attack_combo_second/spr_skeleton_attack_combo_second.yy",},
    {"name":"spr_mushroom_attack_combo_projectile","order":4,"path":"sprites/spr_mushroom_attack_combo_projectile/spr_mushroom_attack_combo_projectile.yy",},
    {"name":"scr_spriteControl","order":2,"path":"scripts/scr_spriteControl/scr_spriteControl.yy",},
    {"name":"spr_florest_oak_dark_12","order":8,"path":"sprites/spr_florest_oak_dark_12/spr_florest_oak_dark_12.yy",},
    {"name":"spr_death_idle","order":1,"path":"sprites/spr_death_idle/spr_death_idle.yy",},
    {"name":"spr_florest_oak_dark_6","order":11,"path":"sprites/spr_florest_oak_dark_6/spr_florest_oak_dark_6.yy",},
    {"name":"spr_warrior_attack_sheathed_combo_1","order":1,"path":"sprites/spr_warrior_attack_sheathed_combo_1/spr_warrior_attack_sheathed_combo_1.yy",},
    {"name":"spr_florest_oak_dark_9","order":10,"path":"sprites/spr_florest_oak_dark_9/spr_florest_oak_dark_9.yy",},
    {"name":"spr_warrior_double_jump","order":1,"path":"sprites/spr_warrior_double_jump/spr_warrior_double_jump.yy",},
    {"name":"spr_cave_dark_2","order":3,"path":"sprites/spr_cave_dark_2/spr_cave_dark_2.yy",},
    {"name":"spr_gothic_city_cloud","order":2,"path":"sprites/spr_gothic_city_cloud/spr_gothic_city_cloud.yy",},
    {"name":"spr_montain_sandy_far_trees","order":4,"path":"sprites/spr_montain_sandy_far_trees/spr_montain_sandy_far_trees.yy",},
    {"name":"spr_montain_rocky_near_clouds","order":4,"path":"sprites/spr_montain_rocky_near_clouds/spr_montain_rocky_near_clouds.yy",},
    {"name":"spr_skeleton_attack_combo_first","order":2,"path":"sprites/spr_skeleton_attack_combo_first/spr_skeleton_attack_combo_first.yy",},
    {"name":"spr_cave_tileset_10","order":9,"path":"sprites/spr_cave_tileset_10/spr_cave_tileset_10.yy",},
    {"name":"spr_cave_tileset_7","order":6,"path":"sprites/spr_cave_tileset_7/spr_cave_tileset_7.yy",},
    {"name":"tl_ruins_astravens_3","order":2,"path":"tilesets/tl_ruins_astravens_3/tl_ruins_astravens_3.yy",},
    {"name":"spr_cave_tileset_11","order":10,"path":"sprites/spr_cave_tileset_11/spr_cave_tileset_11.yy",},
    {"name":"spr_block_trasition_room","order":2,"path":"sprites/spr_block_trasition_room/spr_block_trasition_room.yy",},
    {"name":"spr_florest_oak_dark_11","order":7,"path":"sprites/spr_florest_oak_dark_11/spr_florest_oak_dark_11.yy",},
    {"name":"scr_spriteMachine","order":1,"path":"scripts/scr_spriteMachine/scr_spriteMachine.yy",},
    {"name":"scr_macros","order":3,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_montain_sandy_far","order":1,"path":"sprites/spr_montain_sandy_far/spr_montain_sandy_far.yy",},
    {"name":"spr_goblin_attack","order":2,"path":"sprites/spr_goblin_attack/spr_goblin_attack.yy",},
    {"name":"spr_florest_thicket_3","order":2,"path":"sprites/spr_florest_thicket_3/spr_florest_thicket_3.yy",},
    {"name":"spr_city_ruin_far_buildings","order":1,"path":"sprites/spr_city_ruin_far_buildings/spr_city_ruin_far_buildings.yy",},
    {"name":"scr_projectileMachine","order":3,"path":"scripts/scr_projectileMachine/scr_projectileMachine.yy",},
    {"name":"spr_evilEye_attack","order":5,"path":"sprites/spr_evilEye_attack/spr_evilEye_attack.yy",},
    {"name":"spr_florest_oak_dark_2","order":2,"path":"sprites/spr_florest_oak_dark_2/spr_florest_oak_dark_2.yy",},
    {"name":"spr_florest_thicket_2","order":1,"path":"sprites/spr_florest_thicket_2/spr_florest_thicket_2.yy",},
    {"name":"spr_cave_tileset_6","order":5,"path":"sprites/spr_cave_tileset_6/spr_cave_tileset_6.yy",},
    {"name":"spr_warrior_attack_wielded_combo_1","order":1,"path":"sprites/spr_warrior_attack_wielded_combo_1/spr_warrior_attack_wielded_combo_1.yy",},
    {"name":"spr_city_tileset_3","order":2,"path":"sprites/spr_city_tileset_3/spr_city_tileset_3.yy",},
    {"name":"scr_spawnMachine","order":4,"path":"scripts/scr_spawnMachine/scr_spawnMachine.yy",},
    {"name":"spr_mushroom_attack","order":2,"path":"sprites/spr_mushroom_attack/spr_mushroom_attack.yy",},
    {"name":"spr_florest_tileset_3","order":2,"path":"sprites/spr_florest_tileset_3/spr_florest_tileset_3.yy",},
    {"name":"spr_montain_rocky_2","order":1,"path":"sprites/spr_montain_rocky_2/spr_montain_rocky_2.yy",},
    {"name":"spr_city_ruin_sky","order":5,"path":"sprites/spr_city_ruin_sky/spr_city_ruin_sky.yy",},
    {"name":"spr_mushroom_attack_combo_first","order":3,"path":"sprites/spr_mushroom_attack_combo_first/spr_mushroom_attack_combo_first.yy",},
    {"name":"spr_goblin_attack_combo_second","order":4,"path":"sprites/spr_goblin_attack_combo_second/spr_goblin_attack_combo_second.yy",},
    {"name":"spr_death_attack_second","order":1,"path":"sprites/spr_death_attack_second/spr_death_attack_second.yy",},
    {"name":"spr_city_ruin_florest","order":2,"path":"sprites/spr_city_ruin_florest/spr_city_ruin_florest.yy",},
    {"name":"spr_florest_oak_2","order":2,"path":"sprites/spr_florest_oak_2/spr_florest_oak_2.yy",},
    {"name":"spr_city_ruin_town","order":6,"path":"sprites/spr_city_ruin_town/spr_city_ruin_town.yy",},
    {"name":"spr_evilEye_attack_combo_second","order":4,"path":"sprites/spr_evilEye_attack_combo_second/spr_evilEye_attack_combo_second.yy",},
    {"name":"spr_evilEye_attack_combo_first","order":2,"path":"sprites/spr_evilEye_attack_combo_first/spr_evilEye_attack_combo_first.yy",},
    {"name":"spr_warrior_attack_sheathed_combo_2","order":2,"path":"sprites/spr_warrior_attack_sheathed_combo_2/spr_warrior_attack_sheathed_combo_2.yy",},
    {"name":"spr_cave_dark_3","order":4,"path":"sprites/spr_cave_dark_3/spr_cave_dark_3.yy",},
    {"name":"spr_cave_tileset_8","order":7,"path":"sprites/spr_cave_tileset_8/spr_cave_tileset_8.yy",},
    {"name":"spr_warrior_attack_wielded_combo_2","order":2,"path":"sprites/spr_warrior_attack_wielded_combo_2/spr_warrior_attack_wielded_combo_2.yy",},
    {"name":"spr_cave_tileset_9","order":8,"path":"sprites/spr_cave_tileset_9/spr_cave_tileset_9.yy",},
    {"name":"spr_florest_oak_dark_10","order":1,"path":"sprites/spr_florest_oak_dark_10/spr_florest_oak_dark_10.yy",},
    {"name":"spr_skeleton_attack","order":5,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"spr_cave_light_2","order":1,"path":"sprites/spr_cave_light_2/spr_cave_light_2.yy",},
    {"name":"spr_evilWizard_attack_second","order":1,"path":"sprites/spr_evilWizard_attack_second/spr_evilWizard_attack_second.yy",},
    {"name":"ft_menu_initial_options","order":1,"path":"fonts/ft_menu_initial_options/ft_menu_initial_options.yy",},
    {"name":"scr_enums","order":2,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"spr_florest_oak_dark_5","order":6,"path":"sprites/spr_florest_oak_dark_5/spr_florest_oak_dark_5.yy",},
    {"name":"spr_montain_sandy_near_trees","order":3,"path":"sprites/spr_montain_sandy_near_trees/spr_montain_sandy_near_trees.yy",},
    {"name":"spr_city_tileset_2","order":1,"path":"sprites/spr_city_tileset_2/spr_city_tileset_2.yy",},
    {"name":"spr_goblin_attack_bomb","order":5,"path":"sprites/spr_goblin_attack_bomb/spr_goblin_attack_bomb.yy",},
    {"name":"spr_cave_tileset_4","order":3,"path":"sprites/spr_cave_tileset_4/spr_cave_tileset_4.yy",},
    {"name":"spr_florest_tileset_2","order":1,"path":"sprites/spr_florest_tileset_2/spr_florest_tileset_2.yy",},
    {"name":"spr_evilEye_attack_combo_projectile","order":3,"path":"sprites/spr_evilEye_attack_combo_projectile/spr_evilEye_attack_combo_projectile.yy",},
    {"name":"tl_ruins_astravens_2","order":1,"path":"tilesets/tl_ruins_astravens_2/tl_ruins_astravens_2.yy",},
    {"name":"spr_cave_dark_1","order":2,"path":"sprites/spr_cave_dark_1/spr_cave_dark_1.yy",},
  ],
}